//Maya ASCII 2018 scene
//Name: NewTools.ma
//Last modified: Tue, Mar 03, 2020 11:15:35 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "C947EC2E-4688-2BEC-7792-A198583F391E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.922996779511356 14.115638575009397 -0.98858921734841032 ;
	setAttr ".r" -type "double3" -33.938352729753007 3004.5999999998076 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "346E7582-4E22-AED7-3CE4-E996B6ADA21A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 18.536575680856881;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "0692E5A7-4098-504D-15A6-ABAA60181234";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4DAD4080-43F4-9AF3-3516-A69DD7A3DE1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "85E095FF-4A02-4AAD-8333-04A31976AA3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9683E721-443B-EA5E-F143-FEB65FF243A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A9DA886B-4D02-739E-A62F-6798559145B5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8C26025A-46B2-3E49-3FE9-48A037E8FD89";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube2";
	rename -uid "E2556FEA-4812-C531-60D9-FA867C10839A";
	setAttr ".rp" -type "double3" 0 3.1112748384475708 0.5 ;
	setAttr ".sp" -type "double3" 0 3.1112748384475708 0.5 ;
createNode mesh -n "pCube2Shape" -p "pCube2";
	rename -uid "5D58FAB1-4E2F-58C5-EF97-2894558D5028";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.50000001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 300 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.69999999 0.2 0.80000001 0.2
		 0.80000001 0.30000001 0.69999999 0.30000001 0 0.85055548 0.1 0.85055548 0.1 0.90000004
		 0 0.90000004 0.90000004 0.2 1 0.2 1 0.30000001 0.90000004 0.30000001 0.60000002 0.1
		 0.69999999 0.1 0.60000002 0.2 0.1 0.94889826 0.2 0.94889826 0.2 1 0.1 1 0 0.80000001
		 0.1 0.80000001 0.5 0 0.60000002 0 0.5 0.1 0.2 0.90000004 0.80000001 0.1 0 0.73773819
		 0.1 0.73773819 0.90000004 0.1 1 0.1 0.69999999 0 0.2 0.85055548 0 0.69999999 0.1
		 0.69999999 0.30000001 0.94889826 0.30000001 1 0.2 0.80000001 0.80000001 0 0.90000004
		 0 1 0 0 0.60000002 0.1 0.60000002 0.30000001 0.90000004 0.2 0.73773819 0.30000001
		 0.85055548 0.2 0.69999999 0.40000001 0.94889826 0.40000001 1 0 0.5 0.1 0.5 0.30000001
		 0.80000001 0.40000001 0.90000004 0.2 0.60000002 0.30000001 0.73773819 0.40000001
		 0.85055548 0 0.40000001 0.1 0.40000001 0.5 0.94889826 0.5 1 0.30000001 0.69999999
		 0.40000001 0.80000001 0.2 0.5 0.5 0.90000004 0.30000001 0.60000002 0.40000001 0.73773819
		 0 0.30000001 0.1 0.30000001 0.5 0.85055548 0.60000002 0.94889826 0.60000002 1 0.40000001
		 0.69999999 0.2 0.40000001 0.60000002 0.90000004 0.40000001 0.30000001 0.40000001
		 0.30000001 0.5 0.35885811 0.69999999 0.94889826 0.69999999 1 0.30000001 0.5 0.5 0.35885811
		 0.60000002 0.85055548 0 0.2 0.1 0.2 0.40000001 0.60000002 0.44744781 0.29999998 0.44744781
		 0.30000001 0.5 0.30000001 0.59999996 0.35235235 0.69999999 0.90000004 0.80000001
		 0.94889826 0.80000001 1 0.5 0.30000001 0.60000002 0.35235232 0.2 0.30000001 0.90000004
		 0.94889826 1 0.94889826 1 1 0.90000004 1 0.69999999 0.85055548 0.69999999 0.3525376
		 0.69999999 0.3525376 0.30000001 0.40000001 0.80000001 0.90000004 0 0.1 0.1 0.1 0.80000001
		 0.35764 0.80000001 0.35764 0.90000004 0.90000004 1 0.90000004 0.40000001 0.5 0.80000001
		 0.85055548 0.89999998 0.30000001 0.89999998 0.30000001 0.2 0.2 0.90000004 0.85055548
		 1 0.85079652 0.8510713 0.30000001 0.8510713 0.29999998 0.80000001 0.30000001 0.80000001
		 0.30000001 0.30000001 0.30000001 0.80000001 0.80000001 0 0 0.1 0 0.90000004 0.80000001
		 1 0.80000001 0.40000001 0.40000001 0.2 0.1 0.89999998 0.73773819 1 0.73773819 0.80000001
		 0.73773819 0.30000001 0.2 0.80000001 0.69999999 0.90000004 0.69999999 1 0.69999999
		 0.5 0.40000001 0.2 0 0.80000001 0.60000002 0.30000001 0.1 0.90000004 0.60000002 1
		 0.60000002 0.40000001 0.2 0.60000002 0.40000001 0.30000001 0 0.90000004 0.5 1 0.5
		 0.80000001 0.5 0.40000001 0.2 0.69999999 0.40000001 0.40000001 0.1 0.80000001 0.40000001
		 0.44744781 0.2 0.44744781 0.2 0.5 0.2 0.90000004 0.40000001 1 0.40000001 0.40000001
		 0.1 0.60000002 0.30000001 0.60000002 0.30000001 0.40000001 0 0.60000002 0.2 0.44744781
		 0.1 0.44744781 0.1 0.5 0.1 1 0.30000001 0.69999999 0.30000001 0.69999999 0.30000001
		 0.40000001 0 0.69999999 0.2 0.60000002 0.1 0.60000002 0.30000001 0.60000002 0.35235229
		 0.69999999 0.3525376 0.44744781 0 0.44744781 0 0.5 0 0.80000001 0.2 0.90000004 0.2
		 1 0.2 0.8510713 0.2 0.69999999 0.30000001 0.69999999 0.1 0.60000002 0 0.90000004
		 0.2 0.8510713 0.2 0.80000001 0.1 0.8510713 0.1 0.90000004 0.1 1 0.1 0.69999999 0
		 0.8510713 0.1 0.90000004 0.1 0.80000001 0 0.8510713 0 0.90000004 0 1 0 0.8510713
		 0 0.90000004 0 0.40000001 0 0.40000001 0.1 0.5 0.2 0 0.94889826 0.60000002 0.30000001
		 0.90000004 0.40000001 0.80000001 0.40000001 1 0.40000001 0 1 0.69999999 0.40000001
		 0.40000001 0.2 0.5 0.30000001 0.30000001 0 0.30000001 0.1 0.60000002 0.40000001 0.90000004
		 0.5 0.80000001 0.5 1 0.5 0.69999999 0.5 0.40000001 0.30000001 0.5 0.40000001 0.30000001
		 0.2 0.60000002 0.5 0.90000004 0.60000002 0.80000001 0.60000002 1 0.60000002 0.2 0
		 0.2 0.1 0.69999999 0.60000002 0.40000001 0.40000001 0.5 0.5 0.30000001 0.30000001
		 0.60000002 0.60000002 0.90000004 0.69999999 0.80000001 0.69999999 1 0.69999999 0.2
		 0.2 0.69999999 0.69999999 0.1 0 0.1 0.1 0.40000001 0.5 0.5 0.60000002 0.30000001
		 0.40000001 0.60000002 0.69999999 0.90000004 0.80000001 0.80000001 0.80000001 1 0.80000001
		 0.2 0.30000001 0.69999999 0.80000001 0.1 0.2 0.40000001 0.60000002 0.5 0.69999999;
	setAttr ".uvst[0].uvsp[250:299]" 0.30000001 0.5 0.60000002 0.80000001 0 0 0
		 0.1 0.90000004 0.90000004 0.80000001 0.90000004 1 0.90000004 0.2 0.40000001 0.69999999
		 0.90000004 0.1 0.30000001 0.40000001 0.69999999 0.5 0.80000001 0.30000001 0.60000002
		 0.60000002 0.90000004 0 0.2 0.90000004 1 0.80000001 1 1 1 0.2 0.5 0.69999999 1 0.1
		 0.40000001 0.40000001 0.80000001 0.5 0.90000004 0.30000001 0.69999999 0.60000002
		 1 0 0.30000001 0.2 0.60000002 0.1 0.5 0.40000001 0.90000004 0.5 1 0.30000001 0.80000001
		 0 0.40000001 0.2 0.69999999 0.1 0.60000002 0.40000001 1 0.30000001 0.90000004 0 0.5
		 0.2 0.80000001 0.1 0.69999999 0.30000001 1 0 0.60000002 0.2 0.90000004 0.1 0.80000001
		 0 0.69999999 0.2 1 0.1 0.90000004 0 0.80000001 0.1 1 0 0.90000004 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 300 ".vt";
	setAttr ".vt[0:165]"  2.94381213 3.10409784 -5.464293 4.26842117 2.38046074 -5.464293
		 4.26842117 2.38046074 -6.97619581 2.94381213 3.10409784 -6.97619581 -6.36110926 0.2257483 5.69994354
		 -5.42286158 1.40808916 5.69994354 -5.42286158 1.40808916 4.95239067 -6.36110926 0.2257483 4.95239067
		 5.42286158 1.40808868 -5.464293 6.36110926 0.2257483 -5.464293 6.36110926 0.2257483 -6.97619581
		 5.42286158 1.40808868 -6.97619581 1.50184333 3.55015111 -3.95239115 2.94381213 3.10409784 -3.95239115
		 1.50184333 3.55015111 -5.464293 -5.42286158 1.40808916 4.21309757 -4.26842117 2.38046074 4.21309757
		 -4.26842117 2.38046074 3.44048882 -5.42286158 1.40808916 3.44048882 -6.36110926 0.2257483 6.464293
		 -5.42286158 1.40808916 6.464293 0 3.70083809 -2.44048882 1.50184333 3.55015111 -2.44048882
		 -1.4908506e-31 3.70083809 -3.95239115 -4.26842117 2.38046074 4.95239067 4.26842117 2.38046074 -3.95239115
		 -6.36110926 0.2257483 7.40563107 -5.42286158 1.40808916 7.40563107 5.42286158 1.40808868 -3.95239115
		 6.36110926 0.2257483 -3.95239115 2.94381213 3.10409784 -2.44048882 -4.26842117 2.38046074 5.69994354
		 -6.36110926 0.2257483 7.97619581 -5.42286158 1.40808916 7.97619581 -2.94381213 3.10409784 4.21309757
		 -2.94381213 3.10409784 3.44048882 -4.26842117 2.38046074 6.464293 4.26842117 2.38046074 -2.44048882
		 5.42286158 1.40808868 -2.44048882 6.36110926 0.2257483 -2.44048882 -6.36110926 0.2257483 9.48809719
		 -5.42286158 1.40808916 9.48809719 -2.94381213 3.10409784 4.95239067 -4.26842117 2.38046074 7.40563107
		 -2.94381213 3.10409784 5.69994354 -4.26842117 2.38046074 7.97619581 -1.50184286 3.55015111 4.21309757
		 -1.50184286 3.55015111 3.44048882 -6.36110926 0.22574851 11 -5.42286158 1.4080894 11
		 -2.94381213 3.10409784 6.464293 -1.50184286 3.55015111 4.95239067 -4.26842117 2.38046074 9.48809719
		 -2.94381213 3.10409784 7.40563107 -1.50184286 3.55015111 5.69994354 -6.36110926 0.2257483 12.51190186
		 -5.42286158 1.40808916 12.51190186 7.6185094e-32 3.70083809 4.21309757 0 3.70083809 3.44048882
		 -2.94381213 3.10409784 7.97619581 -1.50184286 3.55015111 6.464293 -4.26842117 2.38046098 11
		 1.4908502e-31 3.70083809 4.95239067 -2.94381213 3.10409784 9.48809719 -1.50184286 3.55015111 7.40563107
		 -6.36110926 0.2257483 14.023803711 -5.42286158 1.40808916 14.023803711 2.2279944e-31 3.70083809 5.69994354
		 1.50184333 3.55015111 4.21309757 1.50184333 3.55015111 3.44048882 -1.50184286 3.55015111 7.97619581
		 -4.26842117 2.38046074 12.51190186 1.50184333 3.55015111 4.95239067 -1.50184286 3.55015111 14.023803711
		 -1.59270775 4.45576859 14.023803711 5.7080419e-32 3.70083809 13.13392639 2.94381213 3.10409784 4.21309757
		 2.94381213 3.10409784 3.44048882 -2.94381213 3.10409808 11 -2.9802322e-08 4.6064558 13.13392639
		 1.50184333 3.55015111 5.69994354 -6.36110926 0.2257483 15.53570747 -5.42286158 1.40808916 15.53570747
		 -1.50184286 3.55015111 9.48809719 -0.88011628 4.5272665 14.37921715 -0.78925139 3.62164879 14.37921715
		 -7.4542552e-32 3.70083809 14.023803711 1.68176186 4.43771648 13.23228836 2.94381213 3.10409784 4.95239067
		 4.26842117 2.38046074 4.21309757 4.26842117 2.38046074 3.44048882 -2.9802322e-08 4.6064558 14.023803711
		 1.50184333 3.55015111 13.23228836 -4.26842117 2.38046074 14.023803711 5.42286158 1.40808868 4.21309757
		 6.36110926 0.2257483 4.21309757 6.36110926 0.2257483 3.44048882 5.42286158 1.40808868 3.44048882
		 2.94381213 3.10409784 5.69994354 2.94381213 3.10409784 13.22948647 3.29647613 3.9382267 13.22948647
		 -2.94381213 3.10409784 12.51190186 4.26842117 2.38046074 4.95239067 -6.36110926 0.2257483 17.047609329
		 -5.42286158 1.40808916 17.047609329 4.26842117 2.38046074 13.15234375 4.77977085 3.12789917 13.15234375
		 5.42286158 1.40808868 4.95239067 6.36110926 0.2257483 4.95239067 -1.50184286 3.55015135 11
		 4.26842117 2.38046074 5.69994354 5.42286158 1.40808868 14.023803711 6.0092053413 2.10422087 14.023803711
		 -4.26842117 2.38046074 15.53570747 5.42286158 1.40808868 5.69994354 6.36110926 0.2257483 5.69629955
		 4.85800838 1.88385797 14.37921715 5.44435215 2.57999015 14.37921715 4.26842117 2.38046074 14.023803711
		 4.77977085 3.12789917 14.023803711 -2.94381213 3.10409784 14.023803711 4.26842117 2.38046074 6.464293
		 -6.36110926 0.2257483 18.55951118 -5.42286158 1.40808916 18.55951118 5.42286158 1.40808868 6.464293
		 6.36110926 0.2257483 6.464293 -1.50184286 3.55015111 12.51190186 -4.26842117 2.38046074 17.047609329
		 5.42286158 1.40808868 7.40563107 6.36110926 0.2257483 7.40563107 4.26842117 2.38046074 7.40563107
		 -2.94381213 3.10409784 15.53570747 4.26842117 2.38046074 7.97619581 5.42286158 1.40808868 7.97619581
		 6.36110926 0.2257483 7.97619581 1.4908506e-31 3.70083809 12.51190186 -4.26842117 2.38046074 18.55951118
		 4.26842117 2.38046074 9.48809719 -2.94381213 3.10409784 17.047609329 5.42286158 1.40808868 9.48809719
		 6.36110926 0.2257483 9.48809719 -1.50184286 3.55015111 15.53570747 1.50184333 3.55015111 12.51190186
		 -2.94381213 3.10409784 18.55951118 5.42286158 1.40808892 11 6.36110926 0.22574851 11
		 4.26842117 2.38046098 11 -1.59270775 4.45576859 15.53570747 2.94381213 3.10409784 12.51190186
		 -1.50184286 3.55015111 17.047609329 4.26842117 2.38046074 12.51190186 -0.88011628 4.5272665 15.53570747
		 -0.78925139 3.62164879 15.53570747 7.4542552e-32 3.70083809 15.53570747 5.42286158 1.40808868 12.51190186
		 6.36110926 0.2257483 12.51190186 -1.59270775 4.45576859 17.047609329 1.50184333 3.55015111 14.023803711
		 1.68176186 4.43771648 14.023803711 -1.50184286 3.55015111 18.55951118 1.50184333 3.55015111 15.53570747
		 -0.78925139 3.62164879 17.047609329 -0.88011634 4.5272665 17.047609329 -1.4908506e-31 3.70083809 17.047609329
		 6.36110926 0.2257483 14.023803711 2.94381213 3.10409784 14.023803711;
	setAttr ".vt[166:299]" 3.29647613 3.9382267 14.023803711 -1.59270775 4.45576859 18.55951118
		 2.94381213 3.10409784 15.53570747 1.50184333 3.55015111 17.047609329 2.1640439 5.99680138 14.023803711
		 2.1640439 5.99680138 13.23228836 3.77875829 5.49731159 13.22948647 -0.78925139 3.62164879 18.55951118
		 -0.8801164 4.5272665 18.55951118 0 3.70083809 18.55951118 4.26842117 2.38046074 15.53570747
		 5.42286158 1.40808868 15.53570747 6.36110926 0.2257483 15.53570747 4.85800838 1.88385797 15.53570747
		 3.77875829 5.49731159 14.023803711 2.94381213 3.10409784 17.047609329 1.50184333 3.55015111 18.55951118
		 6.0092058182 2.10422063 15.53570747 5.44435263 2.57998991 15.53570747 4.26842117 2.38046074 17.047609329
		 4.85800838 1.88385797 17.047609329 5.42286158 1.40808868 17.047609329 6.36110926 0.2257483 17.047609329
		 2.94381213 3.10409784 18.55951118 5.44435263 2.57998991 17.047609329 6.0092058182 2.10422063 17.047609329
		 4.26842117 2.38046074 18.55951118 4.85800838 1.88385797 18.55951118 5.42286158 1.40808868 18.55951118
		 6.36110926 0.2257483 18.55951118 5.44435215 2.57999015 18.55951118 6.0092053413 2.10422087 18.55951118
		 -1.50184286 3.55015111 -2.44048882 -1.50184286 3.55015111 -3.95239115 7.4542552e-32 3.70083809 -5.464293
		 -6.36110926 0.2257483 4.21309757 1.50184333 3.55015111 -6.97619581 5.42286158 1.40808868 -8.48809814
		 4.26842117 2.38046074 -8.48809814 6.36110926 0.2257483 -8.48809814 -6.36110926 0.2257483 3.44048882
		 2.94381213 3.10409784 -8.48809814 -1.50184286 3.55015111 -5.464293 -7.4542552e-32 3.70083809 -6.97619581
		 -2.94381213 3.10409784 -2.44048882 -2.94381213 3.10409784 -3.95239115 1.50184333 3.55015111 -8.48809814
		 5.42286158 1.40808868 -10 4.26842117 2.38046074 -10 6.36110926 0.2257483 -10 2.94381213 3.10409784 -10
		 -1.50184286 3.55015111 -6.97619581 1.4908506e-31 3.70083809 -8.48809814 -2.94381213 3.10409784 -5.464293
		 1.50184333 3.55015111 -10 5.42286158 1.40808868 -11.51190281 4.26842117 2.38046074 -11.51190281
		 6.36110926 0.2257483 -11.51190281 -4.26842117 2.38046074 -2.44048882 -4.26842117 2.38046074 -3.95239115
		 2.94381213 3.10409784 -11.51190281 -1.50184286 3.55015111 -8.48809814 0 3.70083809 -10
		 -2.94381213 3.10409784 -6.97619581 1.50184333 3.55015111 -11.51190281 5.42286158 1.40808868 -13.023803711
		 4.26842117 2.38046074 -13.023803711 6.36110926 0.2257483 -13.023803711 -4.26842117 2.38046074 -5.464293
		 2.94381213 3.10409784 -13.023803711 -5.42286158 1.40808916 -2.44048882 -5.42286158 1.40808916 -3.95239115
		 -1.50184286 3.55015111 -10 -1.490851e-31 3.70083809 -11.51190281 -2.94381213 3.10409784 -8.48809814
		 1.50184333 3.55015111 -13.023803711 5.42286158 1.40808868 -14.53570747 4.26842117 2.38046074 -14.53570747
		 6.36110926 0.2257483 -14.53570747 -4.26842117 2.38046074 -6.97619581 2.94381213 3.10409784 -14.53570747
		 -5.42286158 1.40808916 -5.464293 -1.50184286 3.55015111 -11.51190281 -2.9817011e-31 3.70083809 -13.023803711
		 -2.94381213 3.10409784 -10 1.50184333 3.55015111 -14.53570747 -6.36110926 0.2257483 -2.44048882
		 -6.36110926 0.2257483 -3.95239115 5.42286158 1.40808868 -16.047609329 4.26842117 2.38046074 -16.047609329
		 6.36110926 0.2257483 -16.047609329 -4.26842117 2.38046074 -8.48809814 2.94381213 3.10409784 -16.047609329
		 -5.42286158 1.40808916 -6.97619581 -1.50184286 3.55015111 -13.023803711 2.9817011e-31 3.70083809 -14.53570747
		 -2.94381213 3.10409784 -11.51190281 1.50184333 3.55015111 -16.047609329 -6.36110926 0.2257483 -5.464293
		 5.42286158 1.40808868 -17.55951118 4.26842117 2.38046074 -17.55951118 6.36110926 0.2257483 -17.55951118
		 -4.26842117 2.38046074 -10 2.94381213 3.10409784 -17.55951118 -5.42286158 1.40808916 -8.48809814
		 -1.50184286 3.55015111 -14.53570747 1.4908502e-31 3.70083809 -16.047609329 -2.94381213 3.10409784 -13.023803711
		 1.50184333 3.55015111 -17.55951118 -6.36110926 0.2257483 -6.97619581 -4.26842117 2.38046074 -11.51190281
		 -5.42286158 1.40808916 -10 -1.50184286 3.55015111 -16.047609329 0 3.70083809 -17.55951118
		 -2.94381213 3.10409784 -14.53570747 -6.36110926 0.2257483 -8.48809814 -4.26842117 2.38046074 -13.023803711
		 -5.42286158 1.40808916 -11.51190281 -1.50184286 3.55015111 -17.55951118 -2.94381213 3.10409784 -16.047609329
		 -6.36110926 0.2257483 -10 -4.26842117 2.38046074 -14.53570747 -5.42286158 1.40808916 -13.023803711
		 -2.94381213 3.10409784 -17.55951118 -6.36110926 0.2257483 -11.51190281 -4.26842117 2.38046074 -16.047609329
		 -5.42286158 1.40808916 -14.53570747 -6.36110926 0.2257483 -13.023803711 -4.26842117 2.38046074 -17.55951118
		 -5.42286158 1.40808916 -16.047609329 -6.36110926 0.2257483 -14.53570747 -5.42286158 1.40808916 -17.55951118
		 -6.36110926 0.2257483 -16.047609329 -6.36110926 0.2257483 -17.55951118;
	setAttr -s 546 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 0 1 4 5 1 5 6 1 6 7 1 7 4 0 8 9 1
		 9 10 0 10 11 1 11 8 1 1 8 1 11 2 1 12 13 1 13 0 1 0 14 1 14 12 1 15 16 1 16 17 1
		 17 18 0 18 15 1 19 20 1 20 5 1 4 19 0 21 22 0 22 12 1 12 23 1 23 21 1 6 24 1 24 16 1
		 15 6 1 13 25 1 25 1 1 26 27 1 27 20 1 19 26 0 28 29 1 29 9 0 8 28 1 25 28 1 22 30 0
		 30 13 1 5 31 1 31 24 1 32 33 1 33 27 1 26 32 0 16 34 1 34 35 1 35 17 0 20 36 1 36 31 1
		 30 37 0 37 25 1 38 39 0 39 29 0 28 38 1 37 38 0 40 41 1 41 33 1 32 40 0 24 42 1 42 34 1
		 27 43 1 43 36 1 31 44 1 44 42 1 33 45 1 45 43 1 34 46 1 46 47 1 47 35 0 48 49 1 49 41 1
		 40 48 0 36 50 1 50 44 1 42 51 1 51 46 1 41 52 1 52 45 1 43 53 1 53 50 1 44 54 1 54 51 1
		 55 56 1 56 49 1 48 55 0 46 57 1 57 58 1 58 47 0 45 59 1 59 53 1 50 60 1 60 54 0 49 61 1
		 61 52 1 51 62 1 62 57 1 52 63 1 63 59 1 53 64 1 64 60 0 65 66 1 66 56 1 55 65 0 54 67 0
		 67 62 1 57 68 1 68 69 1 69 58 0 59 70 1 70 64 0 56 71 1 71 61 1 62 72 1 72 68 1 73 74 0
		 75 73 0 68 76 1 76 77 1 77 69 0 61 78 1 78 63 1 74 79 0 79 75 0 67 80 0 80 72 1 81 82 1
		 82 66 1 65 81 0 63 83 1 83 70 0 74 84 1 85 86 0 84 85 0 79 87 0 72 88 1 88 76 1 76 89 1
		 89 90 1 90 77 0 86 91 1 91 84 0 91 79 1 92 75 0 87 92 1 66 93 1 93 71 1 94 95 1 95 96 0
		 96 97 0 97 94 1 89 94 1 97 90 0 80 98 0 98 88 1 99 92 0 100 99 1 71 101 1 101 78 1
		 87 100 1 88 102 1 102 89 1 103 104 1;
	setAttr ".ed[166:331]" 104 82 1 81 103 0 105 99 0 106 105 0 107 108 1 108 95 0
		 94 107 1 102 107 1 78 109 1 109 83 0 100 106 0 98 110 0 110 102 1 111 105 0 112 111 0
		 106 112 0 82 113 1 113 93 1 114 115 1 115 108 0 107 114 1 116 117 0 118 116 0 110 114 1
		 117 119 0 119 118 1 106 119 1 117 112 1 93 120 1 120 101 1 121 110 0 122 123 0 123 104 1
		 103 122 0 124 125 1 125 115 0 114 124 1 121 124 1 101 126 1 126 109 0 104 127 1 127 113 1
		 128 129 1 129 125 0 124 128 1 130 128 1 121 130 0 113 131 1 131 120 1 132 130 0 120 73 1
		 73 126 1 133 134 1 134 129 0 128 133 1 132 133 1 126 135 0 123 136 0 136 127 1 137 132 0
		 127 138 1 138 131 1 139 140 1 140 134 0 133 139 1 137 139 1 131 141 1 141 73 0 75 135 1
		 135 142 0 136 143 0 143 138 1 144 145 1 145 140 0 139 144 1 146 144 1 137 146 0 92 142 1
		 141 147 1 147 74 0 142 148 0 138 149 1 149 141 0 148 150 0 150 146 0 147 151 1 151 84 0
		 85 152 0 153 86 1 151 152 1 99 148 1 154 155 1 155 145 0 144 154 1 150 154 1 149 156 1
		 156 147 0 86 157 0 157 158 1 158 91 0 143 159 0 159 149 0 158 87 0 153 160 1 160 157 1
		 105 150 1 161 152 0 151 162 0 162 161 1 156 162 1 163 153 1 111 154 1 111 164 1 164 155 0
		 157 165 0 165 166 1 166 158 1 159 167 0 167 156 0 160 168 1 168 165 1 163 169 1 169 160 1
		 158 170 0 170 171 0 171 87 0 171 172 0 172 100 0 165 118 0 119 166 0 173 161 0 162 174 0
		 174 173 0 167 174 0 173 175 0 175 163 1 168 176 1 176 118 1 100 166 0 159 173 0 177 178 1
		 178 164 0 111 177 0 179 116 0 166 180 0 180 170 0 169 181 1 181 168 1 172 180 0 175 182 0
		 182 169 1 112 183 0 183 177 1 179 184 1 184 117 0 181 185 1 185 176 1 184 183 1 185 186 1
		 186 179 0 187 188 1 188 178 0 177 187 0 182 189 0 189 181 1 186 190 1;
	setAttr ".ed[332:497]" 190 184 0 183 191 0 191 187 1 189 192 0 192 185 1 190 191 1
		 192 193 0 193 186 0 194 195 0 195 188 0 187 194 0 193 196 0 196 190 0 191 197 0 197 194 0
		 196 197 0 193 194 0 198 21 0 23 199 1 199 198 1 14 200 1 200 23 1 15 201 1 201 7 0
		 3 202 1 202 14 1 11 203 1 203 204 1 204 2 1 10 205 0 205 203 1 18 206 0 206 201 0
		 204 207 1 207 3 1 200 208 1 208 199 1 202 209 1 209 200 1 210 198 0 199 211 1 211 210 1
		 207 212 1 212 202 1 203 213 1 213 214 1 214 204 1 205 215 0 215 213 1 214 216 1 216 207 1
		 209 217 1 217 208 1 212 218 1 218 209 1 208 219 1 219 211 1 216 220 1 220 212 1 213 221 1
		 221 222 1 222 214 1 215 223 0 223 221 1 224 210 0 211 225 1 225 224 1 222 226 1 226 216 1
		 218 227 1 227 217 1 220 228 1 228 218 1 217 229 1 229 219 1 226 230 1 230 220 1 221 231 1
		 231 232 1 232 222 1 223 233 0 233 231 1 219 234 1 234 225 1 232 235 1 235 226 1 236 224 0
		 225 237 1 237 236 1 228 238 1 238 227 1 230 239 1 239 228 1 227 240 1 240 229 1 235 241 1
		 241 230 1 231 242 1 242 243 1 243 232 1 233 244 0 244 242 1 229 245 1 245 234 1 243 246 1
		 246 235 1 234 247 1 247 237 1 239 248 1 248 238 1 241 249 1 249 239 1 238 250 1 250 240 1
		 246 251 1 251 241 1 252 236 0 237 253 1 253 252 0 242 254 1 254 255 1 255 243 1 244 256 0
		 256 254 1 240 257 1 257 245 1 255 258 1 258 246 1 245 259 1 259 247 1 249 260 1 260 248 1
		 251 261 1 261 249 1 248 262 1 262 250 1 258 263 1 263 251 1 247 264 1 264 253 0 254 265 1
		 265 266 0 266 255 1 256 267 0 267 265 0 250 268 1 268 257 1 266 269 0 269 258 1 257 270 1
		 270 259 1 261 271 1 271 260 1 263 272 1 272 261 1 260 273 1 273 262 1 269 274 0 274 263 1
		 259 275 1 275 264 0 262 276 1 276 268 1 268 277 1 277 270 1 272 278 1;
	setAttr ".ed[498:545]" 278 271 1 274 279 0 279 272 1 271 280 1 280 273 1 270 281 1
		 281 275 0 273 282 1 282 276 1 276 283 1 283 277 1 279 284 0 284 278 1 278 285 1 285 280 1
		 277 286 1 286 281 0 280 287 1 287 282 1 282 288 1 288 283 1 284 289 0 289 285 1 283 290 1
		 290 286 0 285 291 1 291 287 1 287 292 1 292 288 1 288 293 1 293 290 0 289 294 0 294 291 1
		 291 295 1 295 292 1 292 296 1 296 293 0 294 297 0 297 295 1 295 298 1 298 296 0 297 299 0
		 299 298 0 153 85 1 161 153 1 175 161 1 116 176 1 186 176 1;
	setAttr -s 247 -ch 984 ".fc[0:246]" -type "polyFaces" 
		f 4 3 0 1 2
		mu 0 4 3 0 1 2
		f 4 7 4 5 6
		mu 0 4 7 4 5 6
		f 4 11 8 9 10
		mu 0 4 11 8 9 10
		f 4 -2 12 -12 13
		mu 0 4 2 1 8 11
		f 4 17 14 15 16
		mu 0 4 14 12 13 0
		f 4 21 18 19 20
		mu 0 4 18 15 16 17
		f 4 24 22 23 -5
		mu 0 4 4 19 20 5
		f 4 28 25 26 27
		mu 0 4 23 21 22 12
		f 4 31 29 30 -19
		mu 0 4 15 6 24 16
		f 4 -16 32 33 -1
		mu 0 4 0 13 25 1
		f 4 36 34 35 -23
		mu 0 4 19 26 27 20
		f 4 39 37 38 -9
		mu 0 4 8 28 29 9
		f 4 -34 40 -40 -13
		mu 0 4 1 25 28 8
		f 4 -27 41 42 -15
		mu 0 4 12 22 30 13
		f 4 -6 43 44 -30
		mu 0 4 6 5 31 24
		f 4 47 45 46 -35
		mu 0 4 26 32 33 27
		f 4 -20 48 49 50
		mu 0 4 17 16 34 35
		f 4 -24 51 52 -44
		mu 0 4 5 20 36 31
		f 4 -43 53 54 -33
		mu 0 4 13 30 37 25
		f 4 57 55 56 -38
		mu 0 4 28 38 39 29
		f 4 -55 58 -58 -41
		mu 0 4 25 37 38 28
		f 4 61 59 60 -46
		mu 0 4 32 40 41 33
		f 4 -31 62 63 -49
		mu 0 4 16 24 42 34
		f 4 -36 64 65 -52
		mu 0 4 20 27 43 36
		f 4 -45 66 67 -63
		mu 0 4 24 31 44 42
		f 4 -47 68 69 -65
		mu 0 4 27 33 45 43
		f 4 -50 70 71 72
		mu 0 4 35 34 46 47
		f 4 75 73 74 -60
		mu 0 4 40 48 49 41
		f 4 -53 76 77 -67
		mu 0 4 31 36 50 44
		f 4 -64 78 79 -71
		mu 0 4 34 42 51 46
		f 4 -61 80 81 -69
		mu 0 4 33 41 52 45
		f 4 -66 82 83 -77
		mu 0 4 36 43 53 50
		f 4 -68 84 85 -79
		mu 0 4 42 44 54 51
		f 4 88 86 87 -74
		mu 0 4 48 55 56 49
		f 4 -72 89 90 91
		mu 0 4 47 46 57 58
		f 4 -70 92 93 -83
		mu 0 4 43 45 59 53
		f 4 -78 94 95 -85
		mu 0 4 44 50 60 54
		f 4 -75 96 97 -81
		mu 0 4 41 49 61 52
		f 4 -80 98 99 -90
		mu 0 4 46 51 62 57
		f 4 -82 100 101 -93
		mu 0 4 45 52 63 59
		f 4 -84 102 103 -95
		mu 0 4 50 53 64 60
		f 4 106 104 105 -87
		mu 0 4 55 65 66 56
		f 4 -86 107 108 -99
		mu 0 4 51 54 67 62
		f 4 -91 109 110 111
		mu 0 4 58 57 68 69
		f 4 -94 112 113 -103
		mu 0 4 53 59 70 64
		f 4 -88 114 115 -97
		mu 0 4 49 56 71 61
		f 4 -100 116 117 -110
		mu 0 4 57 62 72 68
		f 4 119 118 125 126
		mu 0 4 75 73 74 79
		f 4 -111 120 121 122
		mu 0 4 69 68 76 77
		f 4 -98 123 124 -101
		mu 0 4 52 61 78 63
		f 4 -109 127 128 -117
		mu 0 4 62 67 80 72
		f 4 131 129 130 -105
		mu 0 4 65 81 82 66
		f 4 -102 132 133 -113
		mu 0 4 59 63 83 70
		f 4 -126 134 -145 145
		mu 0 4 79 74 84 91
		f 4 136 135 143 144
		mu 0 4 84 85 86 91
		f 4 146 -127 137 147
		mu 0 4 92 75 79 87
		f 4 -118 138 139 -121
		mu 0 4 68 72 88 76
		f 4 -122 140 141 142
		mu 0 4 77 76 89 90
		f 4 -106 148 149 -115
		mu 0 4 56 66 93 71
		f 4 153 150 151 152
		mu 0 4 97 94 95 96
		f 4 -142 154 -154 155
		mu 0 4 90 89 94 97
		f 4 -129 156 157 -139
		mu 0 4 72 80 98 88
		f 4 162 159 158 -148
		mu 0 4 87 100 99 92
		f 4 -116 160 161 -124
		mu 0 4 61 71 101 78
		f 4 -140 163 164 -141
		mu 0 4 76 88 102 89
		f 4 167 165 166 -130
		mu 0 4 81 103 104 82
		f 4 176 169 168 -160
		mu 0 4 100 106 105 99
		f 4 172 170 171 -151
		mu 0 4 94 107 108 95
		f 4 -165 173 -173 -155
		mu 0 4 89 102 107 94
		f 4 -125 174 175 -133
		mu 0 4 63 78 109 83
		f 4 -158 177 178 -164
		mu 0 4 88 98 110 102
		f 4 180 179 -170 181
		mu 0 4 112 111 105 106
		f 4 -131 182 183 -149
		mu 0 4 66 82 113 93
		f 4 186 184 185 -171
		mu 0 4 107 114 115 108
		f 4 188 187 190 191
		mu 0 4 118 116 117 119
		f 4 -179 189 -187 -174
		mu 0 4 102 110 114 107
		f 4 192 -191 193 -182
		mu 0 4 106 119 117 112
		f 4 -150 194 195 -161
		mu 0 4 71 93 120 101
		f 4 199 197 198 -166
		mu 0 4 103 122 123 104
		f 4 202 200 201 -185
		mu 0 4 114 124 125 115
		f 4 -197 203 -203 -190
		mu 0 4 110 121 124 114
		f 4 -162 204 205 -175
		mu 0 4 78 101 126 109
		f 4 -167 206 207 -183
		mu 0 4 82 104 127 113
		f 4 210 208 209 -201
		mu 0 4 124 128 129 125
		f 4 212 211 -211 -204
		mu 0 4 121 130 128 124
		f 4 -184 213 214 -195
		mu 0 4 93 113 131 120
		f 4 -196 216 217 -205
		mu 0 4 101 120 73 126
		f 4 220 218 219 -209
		mu 0 4 128 133 134 129
		f 4 -216 221 -221 -212
		mu 0 4 130 132 133 128
		f 4 -199 223 224 -207
		mu 0 4 104 123 136 127
		f 4 -208 226 227 -214
		mu 0 4 113 127 138 131
		f 4 230 228 229 -219
		mu 0 4 133 139 140 134
		f 4 -226 231 -231 -222
		mu 0 4 132 137 139 133
		f 4 -215 232 233 -217
		mu 0 4 120 131 141 73
		f 4 -218 -120 234 -223
		mu 0 4 126 73 75 135
		f 4 -225 236 237 -227
		mu 0 4 127 136 143 138
		f 4 240 238 239 -229
		mu 0 4 139 144 145 140
		f 4 242 241 -241 -232
		mu 0 4 137 146 144 139
		f 4 -147 243 -236 -235
		mu 0 4 75 92 142 135
		f 4 -119 -234 244 245
		mu 0 4 74 73 141 147
		f 4 -228 247 248 -233
		mu 0 4 131 138 149 141
		f 4 251 252 -135 -246
		mu 0 4 147 151 84 74
		f 4 541 253 -273 542
		mu 0 4 153 85 152 161
		f 3 -542 254 -136
		mu 0 3 85 153 86
		f 4 255 -254 -137 -253
		mu 0 4 151 152 85 84
		f 4 -244 -159 256 -247
		mu 0 4 142 92 99 148
		f 4 259 257 258 -239
		mu 0 4 144 154 155 145
		f 4 -251 260 -260 -242
		mu 0 4 146 150 154 144
		f 4 -245 -249 261 262
		mu 0 4 147 141 149 156
		f 4 -144 263 264 265
		mu 0 4 91 86 157 158
		f 4 -238 266 267 -248
		mu 0 4 138 143 159 149
		f 4 -266 268 -138 -146
		mu 0 4 91 158 87 79
		f 4 -255 269 270 -264
		mu 0 4 86 153 160 157
		f 4 -257 -169 271 -250
		mu 0 4 148 99 105 150
		f 4 274 272 -256 273
		mu 0 4 162 161 152 151
		f 4 -263 275 -274 -252
		mu 0 4 147 156 162 151
		f 4 276 -543 -544 301
		mu 0 4 163 153 161 175
		f 4 -180 277 -261 -272
		mu 0 4 105 111 154 150
		f 4 -278 278 279 -258
		mu 0 4 154 111 164 155
		f 4 -265 280 281 282
		mu 0 4 158 157 165 166
		f 4 -262 -268 283 284
		mu 0 4 156 149 159 167
		f 4 -271 285 286 -281
		mu 0 4 157 160 168 165
		f 4 -277 287 288 -270
		mu 0 4 153 163 169 160
		f 4 291 -269 289 290
		mu 0 4 171 87 158 170
		f 4 293 -163 -292 292
		mu 0 4 172 100 87 171
		f 4 -282 294 -192 295
		mu 0 4 166 165 118 119
		f 4 298 296 -275 297
		mu 0 4 174 173 161 162
		f 4 -285 299 -298 -276
		mu 0 4 156 167 174 162
		f 3 300 543 -297
		mu 0 3 173 175 161
		f 4 -287 302 303 -295
		mu 0 4 165 168 176 118
		f 4 304 -296 -193 -177
		mu 0 4 100 166 119 106
		f 4 -284 305 -299 -300
		mu 0 4 167 159 173 174
		f 4 308 306 307 -279
		mu 0 4 111 177 178 164
		f 4 309 544 -546 325
		mu 0 4 179 116 176 186
		f 3 -545 -189 -304
		mu 0 3 176 116 118
		f 4 -290 -283 310 311
		mu 0 4 170 158 166 180
		f 4 -289 312 313 -286
		mu 0 4 160 169 181 168
		f 4 -311 -305 -294 314
		mu 0 4 180 166 100 172
		f 4 -302 315 316 -288
		mu 0 4 163 175 182 169
		f 4 318 -309 -181 317
		mu 0 4 183 177 111 112
		f 4 -188 -310 319 320
		mu 0 4 117 116 179 184
		f 4 -291 -312 -315 -293
		mu 0 4 171 170 180 172
		f 4 -314 321 322 -303
		mu 0 4 168 181 185 176
		f 4 -321 323 -318 -194
		mu 0 4 117 184 183 112
		f 3 324 545 -323
		mu 0 3 185 186 176
		f 4 328 326 327 -307
		mu 0 4 177 187 188 178
		f 4 -317 329 330 -313
		mu 0 4 169 182 189 181
		f 4 -320 -326 331 332
		mu 0 4 184 179 186 190
		f 4 334 -329 -319 333
		mu 0 4 191 187 177 183
		f 4 -331 335 336 -322
		mu 0 4 181 189 192 185
		f 4 -324 -333 337 -334
		mu 0 4 183 184 190 191
		f 4 -337 338 339 -325
		mu 0 4 185 192 193 186
		f 4 342 340 341 -327
		mu 0 4 187 194 195 188
		f 4 -332 -340 343 344
		mu 0 4 190 186 193 196
		f 4 346 -343 -335 345
		mu 0 4 197 194 187 191
		f 4 -345 347 -346 -338
		mu 0 4 190 196 197 191
		f 4 -344 348 -347 -348
		mu 0 4 196 193 194 197
		f 4 351 349 -29 350
		mu 0 4 199 198 21 23
		f 4 353 -28 -18 352
		mu 0 4 200 23 12 14
		f 4 355 -7 -32 354
		mu 0 4 201 7 6 15
		f 4 357 -17 -4 356
		mu 0 4 202 14 0 3
		f 4 360 -14 358 359
		mu 0 4 204 2 11 203
		f 4 -359 -11 361 362
		mu 0 4 203 11 10 205
		f 4 364 -355 -22 363
		mu 0 4 206 201 15 18
		f 4 366 -3 -361 365
		mu 0 4 207 3 2 204
		f 4 368 -351 -354 367
		mu 0 4 208 199 23 200
		f 4 370 -353 -358 369
		mu 0 4 209 200 14 202
		f 4 373 371 -352 372
		mu 0 4 211 210 198 199
		f 4 375 -357 -367 374
		mu 0 4 212 202 3 207
		f 4 378 -360 376 377
		mu 0 4 214 204 203 213
		f 4 -377 -363 379 380
		mu 0 4 213 203 205 215
		f 4 382 -366 -379 381
		mu 0 4 216 207 204 214
		f 4 384 -368 -371 383
		mu 0 4 217 208 200 209
		f 4 386 -370 -376 385
		mu 0 4 218 209 202 212
		f 4 388 -373 -369 387
		mu 0 4 219 211 199 208
		f 4 390 -375 -383 389
		mu 0 4 220 212 207 216
		f 4 393 -378 391 392
		mu 0 4 222 214 213 221
		f 4 -392 -381 394 395
		mu 0 4 221 213 215 223
		f 4 398 396 -374 397
		mu 0 4 225 224 210 211
		f 4 400 -382 -394 399
		mu 0 4 226 216 214 222
		f 4 402 -384 -387 401
		mu 0 4 227 217 209 218
		f 4 404 -386 -391 403
		mu 0 4 228 218 212 220
		f 4 406 -388 -385 405
		mu 0 4 229 219 208 217
		f 4 408 -390 -401 407
		mu 0 4 230 220 216 226
		f 4 411 -393 409 410
		mu 0 4 232 222 221 231
		f 4 -410 -396 412 413
		mu 0 4 231 221 223 233
		f 4 415 -398 -389 414
		mu 0 4 234 225 211 219
		f 4 417 -400 -412 416
		mu 0 4 235 226 222 232
		f 4 420 418 -399 419
		mu 0 4 237 236 224 225
		f 4 422 -402 -405 421
		mu 0 4 238 227 218 228
		f 4 424 -404 -409 423
		mu 0 4 239 228 220 230
		f 4 426 -406 -403 425
		mu 0 4 240 229 217 227
		f 4 428 -408 -418 427
		mu 0 4 241 230 226 235
		f 4 431 -411 429 430
		mu 0 4 243 232 231 242
		f 4 -430 -414 432 433
		mu 0 4 242 231 233 244
		f 4 435 -415 -407 434
		mu 0 4 245 234 219 229
		f 4 437 -417 -432 436
		mu 0 4 246 235 232 243
		f 4 439 -420 -416 438
		mu 0 4 247 237 225 234
		f 4 441 -422 -425 440
		mu 0 4 248 238 228 239
		f 4 443 -424 -429 442
		mu 0 4 249 239 230 241
		f 4 445 -426 -423 444
		mu 0 4 250 240 227 238
		f 4 447 -428 -438 446
		mu 0 4 251 241 235 246
		f 4 450 448 -421 449
		mu 0 4 253 252 236 237
		f 4 453 -431 451 452
		mu 0 4 255 243 242 254
		f 4 -452 -434 454 455
		mu 0 4 254 242 244 256
		f 4 457 -435 -427 456
		mu 0 4 257 245 229 240
		f 4 459 -437 -454 458
		mu 0 4 258 246 243 255
		f 4 461 -439 -436 460
		mu 0 4 259 247 234 245
		f 4 463 -441 -444 462
		mu 0 4 260 248 239 249
		f 4 465 -443 -448 464
		mu 0 4 261 249 241 251
		f 4 467 -445 -442 466
		mu 0 4 262 250 238 248
		f 4 469 -447 -460 468
		mu 0 4 263 251 246 258
		f 4 471 -450 -440 470
		mu 0 4 264 253 237 247
		f 4 474 -453 472 473
		mu 0 4 266 255 254 265
		f 4 -473 -456 475 476
		mu 0 4 265 254 256 267
		f 4 478 -457 -446 477
		mu 0 4 268 257 240 250
		f 4 480 -459 -475 479
		mu 0 4 269 258 255 266
		f 4 482 -461 -458 481
		mu 0 4 270 259 245 257
		f 4 484 -463 -466 483
		mu 0 4 271 260 249 261
		f 4 486 -465 -470 485
		mu 0 4 272 261 251 263
		f 4 488 -467 -464 487
		mu 0 4 273 262 248 260
		f 4 490 -469 -481 489
		mu 0 4 274 263 258 269
		f 4 492 -471 -462 491
		mu 0 4 275 264 247 259
		f 4 494 -478 -468 493
		mu 0 4 276 268 250 262
		f 4 496 -482 -479 495
		mu 0 4 277 270 257 268
		f 4 498 -484 -487 497
		mu 0 4 278 271 261 272
		f 4 500 -486 -491 499
		mu 0 4 279 272 263 274
		f 4 502 -488 -485 501
		mu 0 4 280 273 260 271
		f 4 504 -492 -483 503
		mu 0 4 281 275 259 270
		f 4 506 -494 -489 505
		mu 0 4 282 276 262 273
		f 4 508 -496 -495 507
		mu 0 4 283 277 268 276
		f 4 510 -498 -501 509
		mu 0 4 284 278 272 279
		f 4 512 -502 -499 511
		mu 0 4 285 280 271 278
		f 4 514 -504 -497 513
		mu 0 4 286 281 270 277
		f 4 516 -506 -503 515
		mu 0 4 287 282 273 280
		f 4 518 -508 -507 517
		mu 0 4 288 283 276 282
		f 4 520 -512 -511 519
		mu 0 4 289 285 278 284
		f 4 522 -514 -509 521
		mu 0 4 290 286 277 283
		f 4 524 -516 -513 523
		mu 0 4 291 287 280 285
		f 4 526 -518 -517 525
		mu 0 4 292 288 282 287
		f 4 528 -522 -519 527
		mu 0 4 293 290 283 288
		f 4 530 -524 -521 529
		mu 0 4 294 291 285 289
		f 4 532 -526 -525 531
		mu 0 4 295 292 287 291
		f 4 534 -528 -527 533
		mu 0 4 296 293 288 292
		f 4 536 -532 -531 535
		mu 0 4 297 295 291 294
		f 4 538 -534 -533 537
		mu 0 4 298 296 292 295
		f 4 540 -538 -537 539
		mu 0 4 299 298 295 297;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface1";
	rename -uid "364D9058-4F59-D506-ECA3-70AB6F47F6DD";
	setAttr ".rp" -type "double3" 4.2684211730957031 2.3804607391357422 5.6999435424804688 ;
	setAttr ".sp" -type "double3" 4.2684211730957031 2.3804607391357422 5.6999435424804688 ;
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "7D18E4D4-4E53-5246-B21B-5CA1D9AB27DC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 206 ".uvst[0].uvsp[0:205]" -type "float2" 0 0 0.586263 1.4833016e-17
		 0.30695251 1 0.020562049 0.77396905 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0.51797998 0 0.51797998 0.43891299
		 0 0.43891299 1 0.46167499 0 0.46167499 1 1 0.52936703 0 0.52936697 0.42912501 0 0.42912501
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 1 0.565431 0 0.565431 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0.70489699 1 0.70489699
		 0.536358 1 0.536358 0 1 0.463642 0 0.463642 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 66 ".pt[49:65]" -type "float3"  0.19779968 -0.070781708 -0.020591736 
		0.15984774 -0.027552605 0.018912315 0 0 0 0.056938648 -0.039714813 0.12645149 0.02891171 
		-0.00043821335 -0.06051445 -0.081215024 -0.00040817261 0.10629845 -0.10985407 -0.0003194809 
		0.084023476 0 0 0 0 0 0 0 0 0 0 0 0 -0.15283206 -0.0069999695 -0.11961269 -0.042059183 
		0.0014438629 0.0236516 -0.0082064867 0.00049591064 0.021249771 -0.091651201 -0.0036444664 
		-0.11279964 0.018316984 -0.0013709068 -0.067587852 0.031066179 -0.0007724762 0.038706779;
	setAttr -s 66 ".vt[0:65]"  2.88393283 3.12262106 10.71821022 4.20025206 2.41770172 12.44618511
		 4.18799448 2.42439818 10.98994064 3.43599248 2.93709588 10.65189838 4.20750618 2.41373873 9.47355461
		 3.70919132 2.80711889 9.50651264 4.17913675 2.42923689 7.3899374 3.55221009 2.77172899 8.012086868
		 4.20071363 2.41744947 6.49445724 3.43762708 2.84580302 6.997962 2.94247389 3.10451174 5.74757957
		 2.50414658 3.23712897 6.92721319 1.48058152 3.55228448 5.79319239 1.51240695 3.54688311 6.97104597
		 -1.47303295 3.5530417 5.7735796 -0.244019 3.69803691 6.99581099 -1.45781982 3.55456805 6.49038267
		 -0.39452124 3.66125393 7.77507401 -1.43108428 3.55725074 9.48845291 -0.61992592 3.63863802 9.74425411
		 -1.47074711 3.55327106 12.44071102 -0.28306401 3.67243695 10.68850708 1.58942521 3.52305889 12.47798729
		 1.047732949 3.59571409 11.065478325 4.23245001 2.40011191 5.75536299 2.93737602 3.10142088 6.94770527
		 4.22839499 2.40232706 7.98430061 3.64045787 2.85214686 8.83239174 -0.4774195 3.65293646 8.48917007
		 -1.48627806 3.55171275 7.49225807 1.55191529 3.50198388 10.97488499 2.89600158 3.11888719 12.46754551
		 0.028194442 3.69800925 12.43107605 0.20339099 3.68043113 10.87687778 0.56178802 5.71292782 10.84694099
		 -0.23131 5.71725512 10.64624977 1.14757001 5.70599699 10.97072411 1.82117999 5.65696478 10.84555054
		 2.81807494 5.65642118 10.6603756 3.54104996 5.34731102 7.94660997 3.71370602 5.69044399 9.49486256
		 3.37332606 5.21345091 7.015210152 2.89201593 5.66651821 6.97740507 1.15443504 5.69508886 6.97740507
		 -0.23985399 5.71725512 6.98969412 -0.33869001 5.70729685 7.78947783 -0.439592 5.6859479 8.63538837
		 -0.57352602 5.70836878 9.77766991 3.42821002 5.24736309 10.65371323 2.52770257 5.71725464 7.93809652
		 2.6350081 5.71725464 8.78965855 3.63930559 5.54132843 8.82197094 2.74960899 5.71725464 9.54201603
		 1.92698121 5.71725464 9.86698246 1.30766869 5.71725464 9.71592331 0.57920337 5.71725464 9.68926525
		 2.37925053 5.67494965 6.97740459 0.11116177 3.55263567 5.7840991 0.69805408 3.61696434 6.98252773
		 0.50798404 5.70536613 6.9831028 0.63295901 5.70859909 8.88931465 0.54886198 5.66013622 7.82095385
		 1.27988505 5.68136692 7.87676477 1.35840297 5.71232224 8.95762825 2.0087590218 5.71481085 8.91448689
		 2.073796988 5.70247221 7.8724699;
	setAttr -s 121 ".ed[0:120]"  0 1 0 1 2 0 2 3 0 3 0 0 5 3 0 2 4 0 4 5 0
		 4 26 0 6 7 0 7 27 0 9 7 0 6 8 0 8 9 0 8 24 0 10 11 0 11 25 0 10 12 0 12 13 0 13 11 0
		 15 58 0 12 57 0 14 15 0 14 16 0 16 17 0 17 15 0 19 28 0 16 29 0 18 19 0 21 19 0 18 20 0
		 20 21 0 20 32 0 22 23 0 23 33 0 0 30 0 22 31 0 24 10 0 25 9 0 24 25 1 26 6 0 27 5 0
		 26 27 1 28 17 0 29 18 0 28 29 1 30 23 0 31 1 0 30 31 1 32 22 0 33 21 0 32 33 1 35 21 0
		 33 34 0 34 35 0 23 36 0 36 34 0 30 37 0 37 36 0 0 38 0 38 37 0 7 39 0 39 51 0 40 5 0
		 9 41 0 41 39 0 25 42 0 42 41 0 13 43 0 43 56 0 15 44 0 44 59 0 17 45 0 45 44 0 28 46 0
		 46 45 0 19 47 0 47 46 0 35 47 0 3 48 0 48 38 0 40 48 0 42 49 0 49 39 0 50 49 0 51 40 0
		 51 27 1 50 51 0 52 38 0 40 52 0 50 52 0 52 53 0 53 37 0 53 54 0 54 36 0 54 55 0 55 34 0
		 55 47 0 56 42 0 11 56 1 57 14 0 58 13 0 59 43 0 57 58 1 58 59 1 60 46 0 55 60 0 60 61 0
		 61 45 0 61 59 0 61 62 0 62 43 0 63 62 0 60 63 0 54 63 0 64 53 0 50 64 0 64 63 0 64 65 0
		 65 62 0 49 65 0 56 65 0;
	setAttr -s 56 -ch 224 ".fc[0:55]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 -3 5 6
		mu 0 4 4 5 6 7
		f 4 7 41 40 -7
		mu 0 4 8 50 51 11
		f 4 10 -9 11 12
		mu 0 4 12 13 14 15
		f 4 -13 13 38 37
		mu 0 4 16 17 48 49
		f 4 16 17 18 -15
		mu 0 4 20 21 22 23
		f 4 102 100 -18 20
		mu 0 4 154 155 25 26
		f 4 22 23 24 -22
		mu 0 4 28 29 30 31
		f 4 25 44 43 27
		mu 0 4 32 52 53 35
		f 4 28 -28 29 30
		mu 0 4 36 37 38 39
		f 4 31 50 49 -31
		mu 0 4 40 56 57 43
		f 4 -1 34 47 46
		mu 0 4 44 45 54 55
		f 4 -39 36 14 15
		mu 0 4 49 48 18 19
		f 4 -42 39 8 9
		mu 0 4 51 50 9 10
		f 4 -45 42 -24 26
		mu 0 4 53 52 33 34
		f 4 -48 45 -33 35
		mu 0 4 55 54 46 47
		f 4 -51 48 32 33
		mu 0 4 57 56 41 42
		f 4 51 -50 52 53
		mu 0 4 58 59 60 61
		f 4 -53 -34 54 55
		mu 0 4 62 63 64 65
		f 4 -55 -46 56 57
		mu 0 4 66 67 68 69
		f 4 -57 -35 58 59
		mu 0 4 70 71 72 73
		f 4 60 61 85 -10
		mu 0 4 74 75 122 123
		f 4 -61 -11 63 64
		mu 0 4 78 79 80 81
		f 4 -64 -38 65 66
		mu 0 4 82 83 84 85
		f 4 98 97 -66 -16
		mu 0 4 152 153 88 89
		f 4 -68 -101 103 101
		mu 0 4 90 91 156 157
		f 4 -70 -25 71 72
		mu 0 4 94 95 96 97
		f 4 -72 -43 73 74
		mu 0 4 98 99 100 101
		f 4 75 76 -74 -26
		mu 0 4 102 103 104 105
		f 4 -52 77 -76 -29
		mu 0 4 106 107 108 109
		f 4 78 79 -59 -4
		mu 0 4 110 111 112 113
		f 4 -79 -5 -63 80
		mu 0 4 114 115 116 117
		f 4 81 82 -65 -67
		mu 0 4 118 119 120 121
		f 4 -86 84 62 -41
		mu 0 4 123 122 76 77
		f 4 86 -62 -83 -84
		mu 0 4 124 125 126 127
		f 4 87 -80 -81 88
		mu 0 4 128 129 130 131
		f 4 -87 89 -89 -85
		mu 0 4 132 133 134 135
		f 4 90 91 -60 -88
		mu 0 4 136 137 138 139
		f 4 -92 92 93 -58
		mu 0 4 140 141 142 143
		f 4 -94 94 95 -56
		mu 0 4 144 145 146 147
		f 4 -96 96 -78 -54
		mu 0 4 148 149 150 151
		f 4 67 68 -99 -19
		mu 0 4 86 87 153 152
		f 4 19 -103 99 21
		mu 0 4 24 155 154 27
		f 4 -104 -20 69 70
		mu 0 4 157 156 92 93
		f 4 104 -77 -97 105
		mu 0 4 158 159 160 161
		f 4 -105 106 107 -75
		mu 0 4 162 163 164 165
		f 4 108 -71 -73 -108
		mu 0 4 166 167 168 169
		f 4 -102 -109 109 110
		mu 0 4 170 171 172 173
		f 4 111 -110 -107 112
		mu 0 4 174 175 176 177
		f 4 -106 -95 113 -113
		mu 0 4 178 179 180 181
		f 4 114 -91 -90 115
		mu 0 4 182 183 184 185
		f 4 -114 -93 -115 116
		mu 0 4 186 187 188 189
		f 4 -112 -117 117 118
		mu 0 4 190 191 192 193
		f 4 83 119 -118 -116
		mu 0 4 194 195 196 197
		f 4 -82 -98 120 -120
		mu 0 4 198 199 200 201
		f 4 -121 -69 -111 -119
		mu 0 4 202 203 204 205;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "51F32BB5-4B3E-D841-0719-DA8CFF2E4A8D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "36B39C36-4CB1-1DAC-06C0-D489833FEA6E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AE304B8A-4B7C-83D0-748C-54A87B39377C";
createNode displayLayerManager -n "layerManager";
	rename -uid "6E9459D7-4B1A-873C-F8E9-CB894F1A913A";
createNode displayLayer -n "defaultLayer";
	rename -uid "61BE6C75-4B9F-75DE-7757-99A22ECF1BBD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0E8A6607-478D-035E-F924-38AA999810D8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EA30A902-44EE-F627-B605-5695688E6329";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "910CA4E9-4EFD-7BFB-464F-299EB1C6A2EB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 697\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 696\n            -height 385\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 697\n            -height 385\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 1\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1400\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 1\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1400\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3CA99EA3-4D67-7443-D092-D1B11228E8D6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube2Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of NewTools.ma
