//Maya ASCII 2019 scene
//Name: Pipe.ma
//Last modified: Thu, Mar 26, 2020 10:50:40 AM
//Codeset: UTF-8
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Mac OS X 10.15.3";
createNode transform -s -n "persp";
	rename -uid "52D8CE55-8C4F-0B5D-7D70-9E9E2CD687CA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.5863633355732958 12.651569380116173 8.2866970166059595 ;
	setAttr ".r" -type "double3" -25.538352729605023 410.19999999989244 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ED8D2E87-DA40-687B-16DB-C0AF393AA94D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 12.314897588126875;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "AA2CE567-ED42-5F20-D084-659CAA80541F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "C96FA86E-DB45-60E1-FFFC-3088DFB52CF0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B6190925-1E4E-CF0F-AE0A-1A8C9BBA2426";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "653F8192-9D4B-80AA-CBF6-B982100A1D79";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "22779621-334C-F710-9ECB-7D82FE58D0C7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "AF4D945A-374D-52DF-9ED3-0B9593E9EC68";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "PipeMesh";
	rename -uid "B5DAC381-D44F-63E0-8977-62946A785222";
	setAttr ".rp" -type "double3" 3.7219771709118277e-10 7.9042363109718714 1.7780274746911862 ;
	setAttr ".sp" -type "double3" 3.7219771709118277e-10 7.9042363109718714 1.7780274746911862 ;
createNode mesh -n "PipeMeshShape" -p "PipeMesh";
	rename -uid "268F85B4-A645-C682-7E05-F5821E5EE8A1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.47952866554260254 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 44 ".pt";
	setAttr ".pt[148]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[155]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".bw" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "PipeMesh";
	rename -uid "CE0A6731-E84C-1C2A-A214-A1A637259843";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.060370519757270813 1.1904877722263336 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 262 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.65888923 0.38723832 0.68705398
		 0.35890788 0.69728023 0.32029068 0.68682772 0.28173408 0.65849727 0.2535693 0.61988002
		 0.24334316 0.58132344 0.25379562 0.5531587 0.28212601 0.54293251 0.3207432 0.55338496
		 0.35929987 0.5817154 0.38746458 0.6203326 0.3976908 0.54223764 0.39972067 0.54222012
		 0.43966904 0.54220259 0.4796173 0.54239535 0.040186167 0.54237783 0.080134511 0.54236031
		 0.12008283 0.54234278 0.16003099 0.54232526 0.19997931 0.54230773 0.23992759 0.54229021
		 0.2798759 0.54227269 0.31982413 0.54225516 0.3597725 3.5053483e-05 0.39948282 1.752672e-05
		 0.43943113 0.00021030148 0 0.00019277667 0.039948285 0.00017525186 0.079896599 0.00015772716
		 0.11984497 0.00014020235 0.15979314 0.00012267753 0.19974145 0.00010515272 0.23968977
		 8.6775457e-05 0.28158101 6.9337111e-05 0.32133278 5.2578485e-05 0.35953465 0.62010634
		 0.32051694 0.54222047 0.63941038 0.54222488 0.67935866 2.230471e-05 0.67941922 1.7850194e-05
		 0.63947093 0.54222941 0.71930707 2.6766909e-05 0.71936756 0.54223382 0.75925529 3.122841e-05
		 0.75931585 0.5422383 0.79920363 3.5690609e-05 0.79926419 0.54224277 0.83915192 4.0152343e-05
		 0.83921248 0.54224724 0.8791002 4.4614077e-05 0.8791607 0.54225171 0.91904843 4.9076043e-05
		 0.91910911 0.54225618 0.95899671 0 0.47967783 0.54220706 0.51956564 4.4689514e-06
		 0.51962614 0.54221147 0.55951387 8.9202076e-06 0.55957437 0.54221594 0.59946221 1.3388693e-05
		 0.59952271 0.98505825 0.72856587 0.95672786 0.75673074 0.91833681 0.6897831 0.9955107
		 0.6900093 0.98528445 0.65139198 0.95711958 0.62306172 0.91856301 0.61260927 0.87994581
		 0.62283558 0.85161543 0.65100038 0.84116304 0.68955696 0.85138923 0.72817415 0.87955409
		 0.7565046 0.91811067 0.76695698 0.91131043 0.41481158 0.91189158 0.37508208 0.95580894
		 0.37795576 0.95371222 0.41841218 0.55015403 0.69873607 0.55860537 0.65850896 0.59802902
		 0.6638934 0.59108305 0.70368576 0.56724769 0.62045348 0.60546952 0.62392879 0.63337743
		 0.66306901 0.63417655 0.70281309 0.54497772 0.73999131 0.58737946 0.74354136 0.57081693
		 0.58385485 0.60771668 0.58360589 0.63303858 0.62219822 0.66427386 0.65381122 0.67755127
		 0.69090271 0.63718188 0.74209589 0.62864912 0.58034945 0.65070415 0.61561918 0.69266266
		 0.63542169 0.71660787 0.66719002 0.69126821 0.72771573 0.63564509 0.57653344 0.66808051
		 0.60317928 0.72072792 0.60946375 0.74989551 0.63688433 0.73965818 0.69943357 0.64442104
		 0.56963342 0.69124556 0.58198714 0.74925822 0.57915193 0.7798239 0.6050626 0.77774537
		 0.66545564 0.66348732 0.55294716 0.71869034 0.55324346 0.77778977 0.54883921 0.80726969
		 0.57632124 0.8088482 0.63246793 0.68965948 0.52584362 0.74862051 0.52141714 0.80586135
		 0.52287751 0.83043456 0.55513245 0.83501935 0.60536999 0.72076678 0.49284759 0.78192312
		 0.49110088 0.83427 0.50448602 0.84781182 0.54269385 0.85408086 0.58869183 0.75887805
		 0.4588519 0.8210212 0.46738192 0.8651948 0.49524206 0.86549288 0.53611922 0.86285025
		 0.58179539 0.80733073 0.43055779 0.86444169 0.45549375 0.90056187 0.49444804 0.89308298
		 0.53440619 0.86985725 0.57797724 0.8614822 0.41620564 0.90755552 0.45466295 0.94848329
		 0.45965868 0.8908146 0.57472688 0.9399851 0.49987069 0.95746809 0.20688078 0.97058296
		 0.2437695 0.93202096 0.25362971 0.91988331 0.21476305 0.98368061 0.28288147 0.9435662
		 0.29239878 0.89676714 0.25689816 0.89224434 0.21625963 0.94953489 0.17092127 0.91283089
		 0.17493263 0.99352425 0.32340428 0.95179558 0.33160955 0.90064079 0.29646266 0.86492753
		 0.25133318 0.87384701 0.21180224 0.89160025 0.1741367 0.90220094 0.33582753 0.85614902
		 0.28971815 0.83448154 0.23647079 0.85503817 0.20151371 0.88412273 0.17115894 0.84688532
		 0.32788008 0.81451452 0.27086741 0.80343437 0.21413612 0.82943189 0.18329316 0.87451452
		 0.16533005 0.79552841 0.30564076 0.7777614 0.24487692 0.77138442 0.18760425 0.79864413
		 0.15817761 0.85350895 0.15107125 0.75359833 0.2766231 0.74412376 0.21702901 0.73934817
		 0.16108418 0.76502115 0.13034081 0.82413995 0.12742671 0.71862894 0.24777767 0.71334636
		 0.19192755 0.70834386 0.1387828 0.72830129 0.10438219 0.78918034 0.098590165 0.68927068
		 0.22415304 0.68779081 0.17374653 0.67796624 0.12396723 0.68671507 0.085579932 0.74727362
		 0.069603205 0.66832095 0.20994502 0.66907823 0.16350597 0.64620018 0.11844841 0.64228415
		 0.078889728 0.69595087 0.047415078 0.65883064 0.2041685 0.65077585 0.1590836 0.61099654
		 0.12175697 0.59940916 0.082998037 0.64068973 0.03952843 0.65146893 0.2012195 0.62318689
		 0.16061163 0.93130857 0.53790867 0.5911473 0.043793231 0.63028872 0.20043847 0.92772108
		 0.57449496 0.89770931 0.61377269 0.59392762 0.24200034 0.61584228 0.54146349 0.61868584
		 0.5396055 0.62338555 0.53570139 0.63789362 0.52226782 0.66174257 0.49695483 0.69370359
		 0.46316844 0.73627919 0.42591819 0.79292721 0.39360952 0.7622624 0.73236275 0.80480558
		 0.6951369 0.70569527 0.7646538 0.83675897 0.66136217 0.86060339 0.63605672 0.87510437
		 0.62263125 0.87980384 0.61872864 0.88265997 0.61686748 0.89969105 0.13393456 0.89657009
		 0.13239563 0.8913396 0.12903988 0.87513292 0.11743671 0.84820694 0.095261574 0.81231594
		 0.065768242 0.76567441 0.03415975 0.70589167 0.0090261996 0.77711076 0.34107685 0.73045707
		 0.30944037 0.83691704 0.36626431 0.69456744 0.27994493 0.66766995 0.25779882 0.6515336
		 0.2462543 0.6464051 0.24294746 0.64337158 0.2414307 0.54293251 0.78045052 0.5868485
		 0.78327125 0.64248645 0.78126967 0.56676841 0.54655522 0.60081464 0.54455972 0.85621965
		 0.37702522 0.62802452 0.24007314 0.59359419 0.20447674 0.94921505 0.13338876 0.91510087
		 0.13529891 1 0.36345652 0.95672679 0.37105688 0.90139222 0.3753573 0.64146769 0 0.58618748
		 0.0043497086;
	setAttr ".uvst[0].uvsp[250:261]" 0.58561832 0.16853327 0.57245469 0.13165784
		 0.55931473 0.092552751 0.54943728 0.05203265 0.54293251 0.011983663 0.93176109 0.61179054
		 0.54220259 0.4796173 0.84116304 0.68955696 5.3537544e-05 0.95905733 0.54241288 0.00023782253
		 0.69728023 0.32029068 0 0.47937945;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 204 ".vt";
	setAttr ".vt[0:165]"  0.86081058 -0.99603754 2.97747231 0.49371374 -0.99622685 2.61252141
		 -0.0066766068 -0.99590427 2.48001289 -0.50628132 -0.99515623 2.61545181 -0.87123173 -0.99418324 2.982548
		 -1.0037395954 -0.99324596 3.48293781 -0.86829954 -0.99259555 3.98254251 -0.5012027 -0.99240625 4.34749317
		 -0.00081231352 -0.99272889 4.48000145 0.49879241 -0.99347687 4.34456253 0.86374277 -0.99444985 3.97746682
		 0.99625063 -0.9953872 3.47707677 0.86829948 6.029650688 2.96629572 0.50120264 6.029460907 2.60134482
		 0.00081231166 6.029783726 2.46883607 -0.49879241 6.030531883 2.60427523 -0.86374283 6.031504631 2.97137141
		 -0.99625069 6.032442093 3.47176099 -0.86081064 6.033092022 3.97136593 -0.4937138 6.033281803 4.33631659
		 0.0066766059 6.032958984 4.46882486 0.50628132 6.032210827 4.33338594 0.87123168 6.031238079 3.96629024
		 1.0037395954 6.030301094 3.46590018 -0.0037444597 -0.99431658 3.48000741 0.87124723 16.80344582 0.57350922
		 0.50629628 16.80383492 0.9406054 0.0066912882 16.80437088 1.076044798 -0.49369892 16.80490685 0.94353604
		 -0.86079508 16.80529976 0.57858467 -0.99623418 16.80544472 0.078979492 -0.86372548 16.80530167 -0.42141104
		 -0.49877456 16.80491257 -0.78850722 0.00083039422 16.8043766 -0.92394662 0.50122058 16.80384064 -0.79143786
		 0.86831683 16.80344772 -0.42648649 1.0037559271 16.80330276 0.073118687 0.86372554 9.77774906 0.57350922
		 0.49877456 9.77813911 0.9406054 -0.00083039422 9.77867413 1.076044798 -0.50122052 9.77921009 0.94353604
		 -0.86831677 9.779603 0.57858467 -1.0037559271 9.77974796 0.078979492 -0.87124717 9.77960587 -0.42141104
		 -0.50629622 9.77921581 -0.78850722 -0.0066912873 9.7786808 -0.92394662 0.49369887 9.77814484 -0.79143786
		 0.86079514 9.77775192 -0.42648649 0.9962343 9.77760696 0.073118687 0.0037608407 16.80437469 0.076049089
		 0.0012572585 6.49376011 2.45349503 0.50165343 6.50007296 2.58563972 0.86876631 6.51836872 2.94959712
		 1.0042282343 6.54374409 3.44784427 0.87174213 6.56939983 3.94687796 0.5068078 6.58846188 4.31298161
		 0.0072089387 6.59582329 4.44805717 0.0012971857 6.71335125 2.39596343 0.50170517 6.75033045 2.52191186
		 0.86885029 6.85230303 2.868963 1.0043562651 6.99194384 3.34412408 0.87191415 7.13183641 3.82007742
		 0.50701195 7.23449802 4.16929102 0.0074248775 7.27241945 4.29819155 0.0011426958 6.72738981 2.34602666
		 0.5015167 6.80962563 2.4476912 0.86856914 7.035084724 2.72848177 1.0039485693 7.34335375 3.11316037
		 0.87138003 7.65183306 3.49865365 0.50638521 7.87786674 3.78166771 0.0067642936 7.96088743 3.88636875
		 0.0008474011 6.73913622 2.25533509 0.50113308 6.853724 2.32077622 0.8679446 7.16745853 2.50272632
		 1.002994895 7.59627151 2.7524333 0.87009734 8.025265694 3.0029876232 0.50486171 8.33949184 3.18725348
		 0.0051528616 8.45475292 3.25585628 1.3875833e-05 6.82213593 1.98360729 0.50022537 6.9490509 2.023300409
		 0.8668344 7.29641914 2.13499522 1.0016081333 7.77116108 2.28876495 0.86843419 8.24607277 2.44340515
		 0.50299627 8.59390163 2.55748105 0.0032134559 8.72144699 2.60042524 -0.001419834 6.93470573 1.52575326
		 0.49876612 7.064245224 1.55710185 0.86530554 7.41877365 1.646029 0.99998415 7.90329409 1.76870823
		 0.86671513 8.38798237 1.8922652 0.50120759 8.74296474 1.98359442 0.0013993932 8.87312412 2.018223524
		 -0.0032344202 7.086462975 0.94335198 0.49697709 7.21337128 0.98306316 0.86358631 7.56072092 1.094809175
		 0.9983601 8.035438538 1.24864864 0.86518633 8.51032639 1.40335786 0.49974853 8.85813618 1.51748443
		 -3.4233584e-05 8.9856739 1.56044757 -0.0051751579 7.35354853 0.28742898 0.49511069 7.46810102 0.35292557
		 0.86192262 7.7817359 0.53502929 0.99697328 8.21041298 0.78494626 0.86407626 8.63927269 1.035709143
		 0.49884099 8.9533987 1.22012806 -0.00086777221 9.068622589 1.28878736 -0.006787404 7.84856749 -0.34360182
		 0.49358678 7.93068457 -0.24184835 0.86063975 8.15581512 0.03918469 0.99601966 8.46363258 0.42419481
		 0.86345172 8.77166271 0.81001794 0.49845731 8.99736595 1.093274117 -0.001163427 9.080266953 1.19806433
		 -0.0074458444 8.53842831 -0.7551071 0.49296215 8.57520866 -0.62910205 0.86010724 8.67663479 -0.28189656
		 0.9956131 8.81552792 0.19347526 0.86317098 8.95467663 0.66963857 0.49826869 9.056790352 1.019005299
		 -0.0013183996 9.094511986 1.14796305 -0.0072264657 9.21570396 -0.90406162 0.49316958 9.22180271 -0.77190638
		 0.860282 9.23950958 -0.40791941 0.99574322 9.26408291 0.090368696 0.86325639 9.28893757 0.58944261
		 0.49832156 9.30741119 0.95557511 -0.0012774927 9.31455803 1.090662122 0.0072091529 6.59594011 4.44802952
		 -0.49318713 6.58962774 4.31588554 -0.8603 6.57133389 3.95192885 -0.99576181 6.5459609 3.45368052
		 -0.86327583 6.52030802 2.95464706 -0.49834138 6.50124788 2.58854365 0.0012574887 6.4938879 2.45346737
		 0.0074250731 7.27307606 4.29795456 -0.49298298 7.2361002 4.1720047 -0.86012816 7.13414001 3.82495046
		 -0.9956339 6.99451399 3.34978271 -0.86319196 6.85463667 2.8738246 -0.4982897 6.7519865 2.52460766
		 0.0012974087 6.71406984 2.39570427 0.0067633381 7.96230555 3.8855629 -0.49361074 7.88007736 3.78389168
		 -0.86066329 7.65464163 3.50308299 -0.99604249 7.34640121 3.11837864 -0.86347407 7.037951469 2.7328608
		 -0.49847925 6.81194019 2.44982839 0.0011417274 6.72892761 2.34511948 0.0051497831 8.45668602 3.25431609
		 -0.49513596 8.34210491 3.1888628 -0.86194748 8.028392792 3.0068790913 -0.99699759 7.59960365 2.75712681
		 -0.86410022 7.17063665 2.50652742 -0.49886468 6.85643005 2.32222819 0.000844308 6.74117613 2.25361204
		 0.0032087497 8.72357368 2.59840798 -0.49700278 8.59666443 2.55870104 -0.86361182 8.24931049 2.44696808
		 -0.99838531 7.77458286 2.29314828 -0.86521155 7.29968834 2.13845682 -0.49977368 6.95187187 2.024343491
		 9.2597038e-06 6.82433176 1.98138463 0.0013941666 8.87531281 2.016088724 -0.49879181 8.74577713 1.98472583
		 -0.86533117 8.39126015 1.89576006 -1.000009536743 7.90675163 1.77303147;
	setAttr ".vt[166:203]" -0.86674076 7.42207718 1.64942265 -0.50123322 7.067104816 1.55805588
		 -0.0014249051 6.9369483 1.52341223 -3.8875427e-05 8.98785019 1.55852437 -0.50025046 8.86094666 1.51879859
		 -0.86685956 8.51361179 1.40701425 -1.0016331673 8.038908958 1.25312579 -0.86845958 7.56403923 1.098364472
		 -0.50302178 7.21624184 0.98420048 -0.0032389488 7.088707924 0.94122297 -0.00087079941 9.070613861 1.28740251
		 -0.50115663 8.95606899 1.22189271 -0.86796856 8.64245605 1.039754987 -1.0030189753 8.21380234 0.78979445
		 -0.87012219 7.78497171 0.53898507 -0.50488693 7.4708643 0.35453287 -0.0051781652 7.35564661 0.28586081
		 -0.0011645139 9.081708908 1.19739676 -0.50153869 8.99960136 1.095636249 -0.86859167 8.77449608 0.81458473
		 -1.0039713383 8.46670532 0.42955035 -0.87140357 8.15870571 0.043701351 -0.50640923 7.93302393 -0.23957336
		 -0.0067884838 7.85013103 -0.34437078 -0.0013185248 9.095175743 1.14779043 -0.50172657 9.058401108 1.021783829
		 -0.86887163 8.95698833 0.67457485 -1.0043773651 8.81810665 0.19919749 -0.87193525 8.67897511 -0.27697137
		 -0.50703305 8.57687283 -0.62634236 -0.0074459538 8.53915405 -0.75530225 -0.0012775632 9.31468105 1.090643525
		 -0.50167364 9.30858421 0.95848823 -0.86878604 9.2908783 0.59450144 -1.0042470694 9.26630688 0.096212998
		 -0.87176043 9.24145508 -0.40286112 -0.50682557 9.22298241 -0.76899403 -0.0072265402 9.21583748 -0.90408134;
	setAttr -s 396 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 0 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 12 0 0 12 0 1 13 0 2 14 0 3 15 0 4 16 0 5 17 0 6 18 0
		 7 19 0 8 20 0 9 21 0 10 22 0 11 23 0 24 0 1 24 1 1 24 2 1 24 3 1 24 4 1 24 5 1 24 6 1
		 24 7 1 24 8 1 24 9 1 24 10 1 24 11 1 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 25 0 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 37 0 25 37 0 26 38 0 27 39 0 28 40 0
		 29 41 0 30 42 0 31 43 0 32 44 0 33 45 0 34 46 0 35 47 0 36 48 0 49 25 1 49 26 1 49 27 1
		 49 28 1 49 29 1 49 30 1 49 31 1 49 32 1 49 33 1 49 34 1 49 35 1 49 36 1 14 50 0 20 56 0
		 21 55 0 22 54 0 23 53 0 12 52 0 13 51 0 50 57 0 51 58 0 50 51 1 52 59 0 51 52 1 53 60 0
		 52 53 1 54 61 0 53 54 1 55 62 0 54 55 1 56 63 0 55 56 1 57 64 0 58 65 0 57 58 1 59 66 0
		 58 59 1 60 67 0 59 60 1 61 68 0 60 61 1 62 69 0 61 62 1 63 70 0 62 63 1 64 71 0 65 72 0
		 64 65 1 66 73 0 65 66 1 67 74 0 66 67 1 68 75 0 67 68 1 69 76 0 68 69 1 70 77 0 69 70 1
		 71 78 0 72 79 0 71 72 1 73 80 0 72 73 1 74 81 0 73 74 1 75 82 0 74 75 1 76 83 0 75 76 1
		 77 84 0 76 77 1 78 85 0 79 86 0 78 79 1 80 87 0 79 80 1 81 88 0 80 81 1 82 89 0 81 82 1
		 83 90 0 82 83 1;
	setAttr ".ed[166:331]" 84 91 0 83 84 1 85 92 0 86 93 0 85 86 1 87 94 0 86 87 1
		 88 95 0 87 88 1 89 96 0 88 89 1 90 97 0 89 90 1 91 98 0 90 91 1 92 99 0 93 100 0
		 92 93 1 94 101 0 93 94 1 95 102 0 94 95 1 96 103 0 95 96 1 97 104 0 96 97 1 98 105 0
		 97 98 1 99 106 0 100 107 0 99 100 1 101 108 0 100 101 1 102 109 0 101 102 1 103 110 0
		 102 103 1 104 111 0 103 104 1 105 112 0 104 105 1 106 113 0 107 114 0 106 107 1 108 115 0
		 107 108 1 109 116 0 108 109 1 110 117 0 109 110 1 111 118 0 110 111 1 112 119 0 111 112 1
		 113 120 0 114 121 0 113 114 1 115 122 0 114 115 1 116 123 0 115 116 1 117 124 0 116 117 1
		 118 125 0 117 118 1 119 126 0 118 119 1 120 45 0 121 46 0 120 121 1 122 47 0 121 122 1
		 123 48 0 122 123 1 124 37 0 123 124 1 125 38 0 124 125 1 126 39 0 125 126 1 20 127 0
		 14 133 0 15 132 0 16 131 0 17 130 0 18 129 0 19 128 0 127 134 0 128 135 0 127 128 1
		 129 136 0 128 129 1 130 137 0 129 130 1 131 138 0 130 131 1 132 139 0 131 132 1 133 140 0
		 132 133 1 134 141 0 135 142 0 134 135 1 136 143 0 135 136 1 137 144 0 136 137 1 138 145 0
		 137 138 1 139 146 0 138 139 1 140 147 0 139 140 1 141 148 0 142 149 0 141 142 1 143 150 0
		 142 143 1 144 151 0 143 144 1 145 152 0 144 145 1 146 153 0 145 146 1 147 154 0 146 147 1
		 148 155 0 149 156 0 148 149 1 150 157 0 149 150 1 151 158 0 150 151 1 152 159 0 151 152 1
		 153 160 0 152 153 1 154 161 0 153 154 1 155 162 0 156 163 0 155 156 1 157 164 0 156 157 1
		 158 165 0 157 158 1 159 166 0 158 159 1 160 167 0 159 160 1 161 168 0 160 161 1 162 169 0
		 163 170 0 162 163 1 164 171 0 163 164 1 165 172 0 164 165 1 166 173 0 165 166 1 167 174 0
		 166 167 1 168 175 0 167 168 1 169 176 0;
	setAttr ".ed[332:395]" 170 177 0 169 170 1 171 178 0 170 171 1 172 179 0 171 172 1
		 173 180 0 172 173 1 174 181 0 173 174 1 175 182 0 174 175 1 176 183 0 177 184 0 176 177 1
		 178 185 0 177 178 1 179 186 0 178 179 1 180 187 0 179 180 1 181 188 0 180 181 1 182 189 0
		 181 182 1 183 190 0 184 191 0 183 184 1 185 192 0 184 185 1 186 193 0 185 186 1 187 194 0
		 186 187 1 188 195 0 187 188 1 189 196 0 188 189 1 190 197 0 191 198 0 190 191 1 192 199 0
		 191 192 1 193 200 0 192 193 1 194 201 0 193 194 1 195 202 0 194 195 1 196 203 0 195 196 1
		 197 39 0 198 40 0 197 198 1 199 41 0 198 199 1 200 42 0 199 200 1 201 43 0 200 201 1
		 202 44 0 201 202 1 203 45 0 202 203 1;
	setAttr -s 192 -ch 744 ".fc[0:191]" -type "polyFaces" 
		f 4 0 25 -13 -25
		mu 0 4 12 13 25 24
		f 4 1 26 -14 -26
		mu 0 4 13 14 261 25
		f 4 2 27 -15 -27
		mu 0 4 259 15 27 26
		f 4 3 28 -16 -28
		mu 0 4 15 16 28 27
		f 4 4 29 -17 -29
		mu 0 4 16 17 29 28
		f 4 5 30 -18 -30
		mu 0 4 17 18 30 29
		f 4 6 31 -19 -31
		mu 0 4 18 19 31 30
		f 4 7 32 -20 -32
		mu 0 4 19 20 32 31
		f 4 8 33 -21 -33
		mu 0 4 20 21 33 32
		f 4 9 34 -22 -34
		mu 0 4 21 22 34 33
		f 4 10 35 -23 -35
		mu 0 4 22 23 35 34
		f 4 11 24 -24 -36
		mu 0 4 23 12 24 35
		f 3 -1 -37 37
		mu 0 3 1 0 36
		f 3 -2 -38 38
		mu 0 3 2 1 36
		f 3 -3 -39 39
		mu 0 3 3 260 36
		f 3 -4 -40 40
		mu 0 3 4 3 36
		f 3 -5 -41 41
		mu 0 3 5 4 36
		f 3 -6 -42 42
		mu 0 3 6 5 36
		f 3 -7 -43 43
		mu 0 3 7 6 36
		f 3 -8 -44 44
		mu 0 3 8 7 36
		f 3 -9 -45 45
		mu 0 3 9 8 36
		f 3 -10 -46 46
		mu 0 3 10 9 36
		f 3 -11 -47 47
		mu 0 3 11 10 36
		f 3 -12 -48 36
		mu 0 3 0 11 36
		f 4 48 73 -61 -73
		mu 0 4 37 38 39 40
		f 4 49 74 -62 -74
		mu 0 4 38 41 42 39
		f 4 50 75 -63 -75
		mu 0 4 41 43 44 42
		f 4 51 76 -64 -76
		mu 0 4 43 45 46 44
		f 4 52 77 -65 -77
		mu 0 4 45 47 48 46
		f 4 53 78 -66 -78
		mu 0 4 47 49 50 48
		f 4 54 79 -67 -79
		mu 0 4 49 51 52 50
		f 4 55 80 -68 -80
		mu 0 4 51 53 258 52
		f 4 56 81 -69 -81
		mu 0 4 256 55 56 54
		f 4 57 82 -70 -82
		mu 0 4 55 57 58 56
		f 4 58 83 -71 -83
		mu 0 4 57 59 60 58
		f 4 59 72 -72 -84
		mu 0 4 59 37 40 60
		f 3 -49 -85 85
		mu 0 3 61 62 63
		f 3 -50 -86 86
		mu 0 3 64 61 63
		f 3 -51 -87 87
		mu 0 3 65 64 63
		f 3 -52 -88 88
		mu 0 3 66 65 63
		f 3 -53 -89 89
		mu 0 3 67 66 63
		f 3 -54 -90 90
		mu 0 3 68 67 63
		f 3 -55 -91 91
		mu 0 3 69 68 63
		f 3 -56 -92 92
		mu 0 3 70 69 63
		f 3 -57 -93 93
		mu 0 3 71 257 63
		f 3 -58 -94 94
		mu 0 3 72 71 63
		f 3 -59 -95 95
		mu 0 3 73 72 63
		f 3 -60 -96 84
		mu 0 3 62 73 63
		f 4 20 98 115 -98
		mu 0 4 235 86 87 236
		f 4 21 99 113 -99
		mu 0 4 86 78 81 87
		f 4 22 100 111 -100
		mu 0 4 78 79 80 81
		f 4 23 101 109 -101
		mu 0 4 79 82 83 80
		f 4 12 102 107 -102
		mu 0 4 82 88 89 83
		f 4 13 96 105 -103
		mu 0 4 88 238 239 89
		f 4 -106 103 118 -105
		mu 0 4 89 239 203 94
		f 4 -108 104 120 -107
		mu 0 4 83 89 94 90
		f 4 -110 106 122 -109
		mu 0 4 80 83 90 84
		f 4 -112 108 124 -111
		mu 0 4 81 80 84 85
		f 4 -114 110 126 -113
		mu 0 4 87 81 85 93
		f 4 -116 112 128 -115
		mu 0 4 236 87 93 237
		f 4 -119 116 131 -118
		mu 0 4 94 203 204 99
		f 4 -121 117 133 -120
		mu 0 4 90 94 99 95
		f 4 -123 119 135 -122
		mu 0 4 84 90 95 91
		f 4 -125 121 137 -124
		mu 0 4 85 84 91 92
		f 4 -127 123 139 -126
		mu 0 4 93 85 92 98
		f 4 -129 125 141 -128
		mu 0 4 237 93 98 213
		f 4 -132 129 144 -131
		mu 0 4 99 204 205 104
		f 4 -134 130 146 -133
		mu 0 4 95 99 104 100
		f 4 -136 132 148 -135
		mu 0 4 91 95 100 96
		f 4 -138 134 150 -137
		mu 0 4 92 91 96 97
		f 4 -140 136 152 -139
		mu 0 4 98 92 97 103
		f 4 -142 138 154 -141
		mu 0 4 213 98 103 211
		f 4 -145 142 157 -144
		mu 0 4 104 205 206 109
		f 4 -147 143 159 -146
		mu 0 4 100 104 109 105
		f 4 -149 145 161 -148
		mu 0 4 96 100 105 101
		f 4 -151 147 163 -150
		mu 0 4 97 96 101 102
		f 4 -153 149 165 -152
		mu 0 4 103 97 102 108
		f 4 -155 151 167 -154
		mu 0 4 211 103 108 212
		f 4 -158 155 170 -157
		mu 0 4 109 206 207 114
		f 4 -160 156 172 -159
		mu 0 4 105 109 114 110
		f 4 -162 158 174 -161
		mu 0 4 101 105 110 106
		f 4 -164 160 176 -163
		mu 0 4 102 101 106 107
		f 4 -166 162 178 -165
		mu 0 4 108 102 107 113
		f 4 -168 164 180 -167
		mu 0 4 212 108 113 214
		f 4 -171 168 183 -170
		mu 0 4 114 207 208 119
		f 4 -173 169 185 -172
		mu 0 4 110 114 119 115
		f 4 -175 171 187 -174
		mu 0 4 106 110 115 111
		f 4 -177 173 189 -176
		mu 0 4 107 106 111 112
		f 4 -179 175 191 -178
		mu 0 4 113 107 112 118
		f 4 -181 177 193 -180
		mu 0 4 214 113 118 215
		f 4 -184 181 196 -183
		mu 0 4 119 208 209 124
		f 4 -186 182 198 -185
		mu 0 4 115 119 124 120
		f 4 -188 184 200 -187
		mu 0 4 111 115 120 116
		f 4 -190 186 202 -189
		mu 0 4 112 111 116 117
		f 4 -192 188 204 -191
		mu 0 4 118 112 117 123
		f 4 -194 190 206 -193
		mu 0 4 215 118 123 216
		f 4 -197 194 209 -196
		mu 0 4 124 209 210 129
		f 4 -199 195 211 -198
		mu 0 4 120 124 129 125
		f 4 -201 197 213 -200
		mu 0 4 116 120 125 121
		f 4 -203 199 215 -202
		mu 0 4 117 116 121 122
		f 4 -205 201 217 -204
		mu 0 4 123 117 122 128
		f 4 -207 203 219 -206
		mu 0 4 216 123 128 217
		f 4 -210 207 222 -209
		mu 0 4 129 210 240 134
		f 4 -212 208 224 -211
		mu 0 4 125 129 134 130
		f 4 -214 210 226 -213
		mu 0 4 121 125 130 126
		f 4 -216 212 228 -215
		mu 0 4 122 121 126 127
		f 4 -218 214 230 -217
		mu 0 4 128 122 127 133
		f 4 -220 216 232 -219
		mu 0 4 217 128 133 218
		f 4 -223 220 235 -222
		mu 0 4 134 240 75 74
		f 4 -225 221 237 -224
		mu 0 4 130 134 74 135
		f 4 -227 223 239 -226
		mu 0 4 126 130 135 131
		f 4 -229 225 241 -228
		mu 0 4 127 126 131 132
		f 4 -231 227 243 -230
		mu 0 4 133 127 132 137
		f 4 -233 229 245 -232
		mu 0 4 218 133 137 201
		f 4 -236 233 68 -235
		mu 0 4 74 75 76 77
		f 4 -238 234 69 -237
		mu 0 4 135 74 77 136
		f 4 -240 236 70 -239
		mu 0 4 131 135 136 138
		f 4 -242 238 71 -241
		mu 0 4 132 131 138 197
		f 4 -244 240 60 -243
		mu 0 4 137 132 197 200
		f 4 -246 242 61 -245
		mu 0 4 201 137 200 255
		f 4 14 248 265 -248
		mu 0 4 243 147 148 244
		f 4 15 249 263 -249
		mu 0 4 147 139 142 148
		f 4 16 250 261 -250
		mu 0 4 139 140 141 142
		f 4 17 251 259 -251
		mu 0 4 140 143 144 141
		f 4 18 252 257 -252
		mu 0 4 143 149 150 144
		f 4 19 246 255 -253
		mu 0 4 149 245 246 150
		f 4 -256 253 268 -255
		mu 0 4 150 246 247 155
		f 4 -258 254 270 -257
		mu 0 4 144 150 155 151
		f 4 -260 256 272 -259
		mu 0 4 141 144 151 145
		f 4 -262 258 274 -261
		mu 0 4 142 141 145 146
		f 4 -264 260 276 -263
		mu 0 4 148 142 146 154
		f 4 -266 262 278 -265
		mu 0 4 244 148 154 219
		f 4 -269 266 281 -268
		mu 0 4 155 247 229 160
		f 4 -271 267 283 -270
		mu 0 4 151 155 160 156
		f 4 -273 269 285 -272
		mu 0 4 145 151 156 152
		f 4 -275 271 287 -274
		mu 0 4 146 145 152 153
		f 4 -277 273 289 -276
		mu 0 4 154 146 153 159
		f 4 -279 275 291 -278
		mu 0 4 219 154 159 220
		f 4 -282 279 294 -281
		mu 0 4 160 229 227 165
		f 4 -284 280 296 -283
		mu 0 4 156 160 165 161
		f 4 -286 282 298 -285
		mu 0 4 152 156 161 157
		f 4 -288 284 300 -287
		mu 0 4 153 152 157 158
		f 4 -290 286 302 -289
		mu 0 4 159 153 158 164
		f 4 -292 288 304 -291
		mu 0 4 220 159 164 221
		f 4 -295 292 307 -294
		mu 0 4 165 227 228 170
		f 4 -297 293 309 -296
		mu 0 4 161 165 170 166
		f 4 -299 295 311 -298
		mu 0 4 157 161 166 162
		f 4 -301 297 313 -300
		mu 0 4 158 157 162 163
		f 4 -303 299 315 -302
		mu 0 4 164 158 163 169
		f 4 -305 301 317 -304
		mu 0 4 221 164 169 222
		f 4 -308 305 320 -307
		mu 0 4 170 228 230 175
		f 4 -310 306 322 -309
		mu 0 4 166 170 175 171
		f 4 -312 308 324 -311
		mu 0 4 162 166 171 167
		f 4 -314 310 326 -313
		mu 0 4 163 162 167 168
		f 4 -316 312 328 -315
		mu 0 4 169 163 168 174
		f 4 -318 314 330 -317
		mu 0 4 222 169 174 223
		f 4 -321 318 333 -320
		mu 0 4 175 230 231 180
		f 4 -323 319 335 -322
		mu 0 4 171 175 180 176
		f 4 -325 321 337 -324
		mu 0 4 167 171 176 172
		f 4 -327 323 339 -326
		mu 0 4 168 167 172 173
		f 4 -329 325 341 -328
		mu 0 4 174 168 173 179
		f 4 -331 327 343 -330
		mu 0 4 223 174 179 224
		f 4 -334 331 346 -333
		mu 0 4 180 231 232 185
		f 4 -336 332 348 -335
		mu 0 4 176 180 185 181
		f 4 -338 334 350 -337
		mu 0 4 172 176 181 177
		f 4 -340 336 352 -339
		mu 0 4 173 172 177 178
		f 4 -342 338 354 -341
		mu 0 4 179 173 178 184
		f 4 -344 340 356 -343
		mu 0 4 224 179 184 225
		f 4 -347 344 359 -346
		mu 0 4 185 232 233 190
		f 4 -349 345 361 -348
		mu 0 4 181 185 190 186
		f 4 -351 347 363 -350
		mu 0 4 177 181 186 182
		f 4 -353 349 365 -352
		mu 0 4 178 177 182 183
		f 4 -355 351 367 -354
		mu 0 4 184 178 183 189
		f 4 -357 353 369 -356
		mu 0 4 225 184 189 226
		f 4 -360 357 372 -359
		mu 0 4 190 233 234 195
		f 4 -362 358 374 -361
		mu 0 4 186 190 195 191
		f 4 -364 360 376 -363
		mu 0 4 182 186 191 187
		f 4 -366 362 378 -365
		mu 0 4 183 182 187 188
		f 4 -368 364 380 -367
		mu 0 4 189 183 188 194
		f 4 -370 366 382 -369
		mu 0 4 226 189 194 248
		f 4 -373 370 385 -372
		mu 0 4 195 234 241 199
		f 4 -375 371 387 -374
		mu 0 4 191 195 199 196
		f 4 -377 373 389 -376
		mu 0 4 187 191 196 192
		f 4 -379 375 391 -378
		mu 0 4 188 187 192 193
		f 4 -381 377 393 -380
		mu 0 4 194 188 193 198
		f 4 -383 379 395 -382
		mu 0 4 248 194 198 249
		f 4 -386 383 62 -385
		mu 0 4 199 241 202 242
		f 4 -388 384 63 -387
		mu 0 4 196 199 242 250
		f 4 -390 386 64 -389
		mu 0 4 192 196 250 251
		f 4 -392 388 65 -391
		mu 0 4 193 192 251 252
		f 4 -394 390 66 -393
		mu 0 4 198 193 252 253
		f 4 -396 392 67 -395
		mu 0 4 249 198 253 254;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "887EBD2A-7D44-30E0-0BFB-73B2D21742FF";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "CA118A1E-7846-D729-3E9A-9188BE0C7AA7";
createNode displayLayer -n "defaultLayer";
	rename -uid "E0FB8C38-DC47-94FF-60CB-4186606243B0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B83A3E0C-B149-30F3-B8BC-A689F664B226";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E7CAB7C1-794B-79B9-6D7B-40860C11176B";
	setAttr ".g" yes;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3E6C2091-C542-5E74-8AC2-BCB0DFACB003";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "45155152-B643-BF14-7A5E-63A61783C184";
createNode polyUnite -n "polyUnite1";
	rename -uid "82284227-D847-8682-C98B-238F88C87E68";
createNode lambert -n "PipeMatte";
	rename -uid "0AE8E282-E344-6575-3FDC-E9A781C090D4";
createNode shadingEngine -n "lambert2SG";
	rename -uid "8CEADE3B-F049-C377-84A7-5AAA1512D1E0";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5BF1B966-D74A-9520-4B5F-DF88D6A31AC5";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8ABA1CAF-7946-2101-B8E8-E182764CE05A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 576\n            -height 544\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 576\\n    -height 544\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 576\\n    -height 544\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E5F0432D-574B-2EA5-8E4A-C7B80FEA3ED9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "8F3391EE-6E4A-D030-C1A5-CDA574E1BC3F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "CF4633B3-3548-CCD4-A534-9CA794BEB1A0";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[48:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "50333D16-7D47-A9B0-2DAA-7A813CD9CB05";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:11]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "ABB66753-A84E-8848-5349-7E83E3A4F1C7";
	setAttr ".ics" -type "componentList" 1 "vtx[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".am" yes;
createNode polySoftEdge -n "polySoftEdge4";
	rename -uid "C25E720B-CF46-3FDD-2D95-F8AF1AB90FF1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[12:23]" "e[96:232]" "e[234:360]" "e[362]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 180;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge4.out" "PipeMeshShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "PipeMatte.oc" "lambert2SG.ss";
connectAttr "PipeMeshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "PipeMatte.msg" "materialInfo1.m";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "PipeMeshShape.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "PipeMeshShape.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polySoftEdge3.ip";
connectAttr "PipeMeshShape.wm" "polySoftEdge3.mp";
connectAttr "polySoftEdge3.out" "polyMergeVert1.ip";
connectAttr "PipeMeshShape.wm" "polyMergeVert1.mp";
connectAttr "polyMergeVert1.out" "polySoftEdge4.ip";
connectAttr "PipeMeshShape.wm" "polySoftEdge4.mp";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "PipeMatte.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of Pipe.ma
